C[C@H]([NH3+])Cc1ccc(C[C@H](C)[NH3+])c2cc(CCCn3cnc4ncccc43)ccc12
[NH3+]Cc1ccc(-c2ccc3n2CCN3)cc1C[NH3+]
C[C@H](NC(=[NH2+])c1ccc(-c2ccncc2F)cc1C[NH3+])c1cccc(C[NH3+])c1
CC1=C2C(=C(C)c3cc(C[NH3+])c(C[NH3+])cc32)C(=O)C=C1
N[C@@]1([NH3+])C[C@]1(c1ccc(F)cc1)[C@H]([NH3+])CCCCc1cccnc1
Nc1ccc2[nH]c(CC[C@H](O)CC[C@H](O)c3ccc(F)cc3)cc(=O)n12
NC(N)([NH3+])C[C@@H](c1ccc(Cl)cc1)c1ccc(-c2ccncc2)cc1
CCc1ccc(Cc2cc(C[NH3+])c(C[NH3+])c(C[NH3+])c2)c2c(C)ncnc12
Cc1nc(CCC2=[NH+]N2C2=C(N)N(C)[C@H](c3ccncc3)C2=O)nc(C)c1C
[NH3+]C[C@@H](c1ccc(Cl)cc1)[C@H]([NH3+])Nc1ccc2cnccc2c1
CCc1cc([C@H]([NH3+])N[C@H](C)CCCc2cccnc2)ccc1-c1ccc(C[NH3+])c(C[NH3+])c1
CN(Cc1ccc2c(c1)c(=O)c(C(=O)CCCC[NH3+])cn2C)C1N[NH2+]N[NH2+]N1
[NH3+]CCCCCN(Cc1ccc2ccccc2c1)C(=O)CCCC1=CN=C2C=CC=C12
Cc1cccc(C[C@H](Nc2ccccc2)C(=[NH2+])N[C@H](C[NH3+])COCc2cccc(O)c2)c1
CCC(=[NH2+])N1CCc2cc(C[NH2+]CCC(=[NH2+])N[C@@H]3CCCc4ccccc43)ccc21
CCn1c2ccccc2c2cc([C@H](N)[C@H]([NH3+])Nc3ccc(C[NH3+])c(C[NH3+])c3)ccc21
Nc1nccc(-c2ccc(CCc3ccccc3C(F)(F)F)c(C[NH3+])c2)n1
NC(=[NH2+])c1cccc(-c2cccc(CC(=[NH2+])NCc3ccc4ccccc4c3)c2)c1
COc1ncc([C@H]2SC(N)=NC2=O)cc1[C@H]([NH3+])NCc1ccc(C(F)(F)F)cc1
NC1=[N+]([C@H]2CCC[N@@H+](CCCCc3ccc(C(F)(F)F)cc3)C2)CCc2cc(C[NH3+])c(C[NH3+])cc21
Fc1cncc2c1C[C@@H](C[C@H]1C[NH2+]C[NH2+]1)CN2
C[C@@](C[NH3+])(CCc1ccccc1Cl)N[C@H]([NH3+])c1cccc(CC(F)(F)F)c1
CNc1cc(CCl)c(NCO)cc1[C@](O)(Cl)[C@@H]1C[NH2+]C[NH2+]1
CC(C)[C@H]([NH3+])[C@H](O)Nc1cc2cc[nH]c(=O)c2cc1Cl
[NH3+]Cc1cccc(-c2cc(NCCc3cccnc3)nc(C[NH3+])n2)c1
O[C@@H](N[C@@]12C[C@H]3N[C@@H](C1)[NH2+][C@@H](C2)N3)[NH2+]CNc1cc(F)nc(F)c1F
CNc1cccc(CCc2ccc([C@@H]3[C@@H](C[NH3+])N(C(=[NH2+])C4CCCCC4)[C@H]3C[NH3+])cc2)c1
Nc1nn(CC(=O)Cc2cc(Cl)c(C[NH3+])cc2C[NH3+])c(=O)c2cccn12
C[NH2+][C@H](O)Cc1cccc(C[N@H+](C)CCCCc2ccc3ccc(O)cc3c2)c1
C[NH+](C)[C@@H](CCNc1ncnc2c1C=N2)C(=O)Nc1cccc(NS(C)(=O)=O)c1
NC1=[NH+]CCN(Cc2ccccc2C(F)(F)F)[C@H]1CC(=[NH2+])NC1CCCCC1
Cc1cc(Nc2cccnc2C)cc(CN([NH3+])Nc2cccc(Cl)c2)[nH+]1
[NH3+]Cc1ccc(Cl)cc1NC(=O)c1cccc(-n2ccnc2)c1
O=C(NF)[C@H](CC(F)F)N[C@H](O)NCc1cn(Cc2cncc(F)c2)c[nH+]1
[H]/N=C(\c1cc(C[NH3+])c(C[NH3+])c(C[NH3+])c1)c1cccc2c1ccn2C
C[N+]1=C(N)c2c(ccc(C(=[NH2+])NCc3ccc(F)cc3)c2C[NH3+])N[C@@H]1c1ccc(F)cc1
Cc1cc2c(cc1C(F)(F)F)C[C@H]([NH3+])N=C(c1cccc(-c3cc([C@@H](N)[NH3+])ncn3)c1)C2
CCc1ccc([C@H](O)Cc2c(Cl)cncc2Cl)c(CC[C@H]([NH3+])O)c1CC
NC(=O)Nc1cccc(-c2cccc3c2C[C@@H]([C@H]([NH3+])Nc2cccc(Cc4ccccn4)c2)C3)c1
Cc1ccc2c(C[C@H](N)[C@@H](N)[NH3+])nc3ccnc(N)c3c2c1
O[C@@H](C1[NH2+]CC[NH2+]1)N(Cc1cc2cc(F)nc(F)c2nc1F)[C@H]1C[NH2+]C[NH2+]1
CCc1cc(C(=O)CCC(=O)CC(=O)CC2N[NH2+]N[NH2+]N2)cc(Cl)c1CC
O=C1C#CCN1CCC[NH2+][C@H](O)CNc1cc(F)c2ccccc2c1
[NH3+]CC[C@H](CCc1cccc2cnccc12)[NH2+]Cc1ccccc1
Cc1ccc2c(C[C@H]([NH3+])C(N)N)nc3ccnc(N)c3c2c1
Nc1nn([C@@H](O)Nc2ccc(C[NH3+])c(C[NH3+])c2)c2ccccc12
[NH3+]Cc1cc(-c2ncc3ccccn23)cc(C[NH3+])c1C[NH3+]
O[C@@H](CNc1cccc(F)c1)[NH2+]CCc1c(F)cncc1F
FC(F)(F)c1ccc(CN[C@H]2N[NH2+]NN[C@H]2[NH2+]Cc2ccc(C(F)(F)F)cc2)cc1
C[C@H]([NH3+])c1ccc(Cl)cc1N[C@H]([NH3+])Cc1cccc2ccccc12
O=C1NNN=C2C(c3ccc(C[C@H]4C[NH2+]C[NH2+]4)nc3)=[NH+]c3cccc1c32
Cc1ccccc1C(=O)NC1=C(CCc2cc(=O)n3ccccc3n2)N=[NH+]1
Cc1c(N)ncnc1N1CCN(C(=[NH2+])[C@H]([NH3+])Cc2ccccc2)CC1
C[N@H+](Cc1cccc2cnccc12)C[C@H](O)C[NH2+]Cc1ccc(Cl)c(Cl)c1
Nc1c(Cl)cccc1NC(=O)[C@@H](NC(=O)c1ccccc1Cl)[C@@H](N)[NH3+]
[NH3+]Cc1ccc(Cl)cc1N[C@H]([NH3+])CC[C@H]([NH3+])c1ccc2c(c1)CCCC2
Cc1ccc(C[C@H]([NH3+])C(=[NH2+])N2CCN(c3ncnc(N)c3C)CC2)cc1
[H]/N=C/c1cc(N)cc(N)c1-c1ccc(N)c(NC[NH2+]C)c1
CCc1ccc(NC)c(CN[C@H](O)[C@H]([NH2+]C)n2cc(F)c3[nH]c4ccccc4c3c2=O)c1
Cc1c(N)ncnc1N1CCN([C@H]([NH3+])[C@H]([NH3+])Cc2ccccc2)CC1
[NH3+]Cc1ccc(N[C@H]([NH3+])CN[C@H]([NH3+])Cc2cccc3ccccc23)c(C[NH3+])c1
[NH3+]Cc1cc(C[N@H+]2CCC[C@@H]([C@H]([NH3+])Nc3ccccc3Cc3cccnc3)C2)ccc1F
[NH3+][C@H](O)CCn1cc2c(cc1=O)CCc1ccccc1-2
C/C(=N\c1c(Cl)cncc1Cl)c1cnc(C[NH3+])nc1-c1ccc(C[NH3+])c(C[NH3+])c1
Nc1ncnc(N2CCN([C@H]([NH3+])[C@H]([NH3+])Cc3ccccc3)CC2)c1N
[NH3+]Cc1ccc(CN[C@H]([NH3+])[C@@H]2Cc3nccc(-c4cccc(F)c4)c3C2)cc1C[NH3+]
[NH3+]Cc1ccc(Cc2cccnc2)cc1Nc1cccc(F)c1
[H]/N=C1\[NH+]=NC2=C1[C@@H](c1ccc(F)cc1)N[C@@H](CCc1ccncc1)C2
c1ccc2c(CC[NH2+]CCCC[NH2+]CNc3cc[nH+]cc3)ncnc2c1
C[C@@H](Cc1ccnc2ccccc12)[C@H]([NH3+])Nc1ccc(Cl)cc1
[NH3+]Cc1ccc(Cc2cccnc2)cc1NC1CCCCC1
[NH3+]CN(C[C@@H]1CCc2ccccc2C1)[C@@H]([NH3+])Nc1ccc(F)cc1
[NH3+]Cc1cc2nc(Cn3cnc4ccccc43)cc([O-])n2n1
C[C@H]([NH3+])c1c(N)ccc(CCCn2cnc3ccccc32)c1N
C[C@](C[NH3+])(COc1ccc(C[NH3+])cc1C(F)(F)F)N[C@@H]([NH3+])c1ccc(C(F)(F)F)cc1
CC(C)[C@H](C[NH3+])C[C@H]([NH3+])CCc1cccc2ccccc12
CCCc1ccc([C@H]([NH3+])Nc2ccc(OC)nc2[C@H]([NH3+])NCC2CCOCC2)c2ccccc12
[NH3+][C@@H](Cc1cc(F)c(F)cc1F)C[C@H]([NH3+])N1CCn2cnc(-c3ccccn3)c2C1
CC[C@H]([NH3+])C[C@H]([NH3+])N[C@H]1CC[C@@H](CC[NH+]2CCC(c3cccc4c3CCN4)CC2)CC1
[H]/N=C(/c1ccc(F)cc1)c1cn(Cc2cccc(F)c2)c2cc(C[NH3+])c(C[NH3+])cc2c1=[NH2+]
Cn1cc(N[NH2+]N[C@H]([NH3+])CCc2ccc(F)cc2)c2ccccc21
O[C@H](NCNc1cc(F)nc(F)c1F)[NH2+][C@@]12C[C@H]3N[C@@H](C1)[NH2+][C@@H](C2)N3
[NH3+]Cc1c(Cl)cc(Cl)cc1[C@H]([NH3+])Nc1cccc2cccnc12
CC(=O)c1ccc2ncnc(Cc3ccc(C[NH3+])cc3)c2c1
C=C(C[C@H]([NH3+])/C(C)=N/c1cc(C(F)(F)F)ccc1Cl)c1cc(C[NH3+])c(C[NH3+])cc1C[NH3+]
[NH3+]CNCC[C@H](O)c1ccc(O)c(Cl)c1
C=C1c2cc(C[NH3+])c(C[NH3+])cc2C[C@H]1CC1CC[NH+](Cc2ccc(C)c3ncccc23)CC1
NC(=[NH2+])C1=C(NC(=[NH2+])CCc2ccc3cc(N)ccc3c2)CC[C@H](c2ccc(F)cc2)C1
CCC[C@H]([NH3+])c1cnn(-c2ccc(Cl)cc2)c1N[C@H]([NH3+])c1cc2cc(C)ccc2cc1N
Cn1c(O)cc2cc(C(=[NH2+])CCC(=O)Nc3ccccc3NC[NH3+])ccc21
CCc1ccc(-c2cncc(Nc3cc(C[NH3+])c(C[NH3+])c(C[NH3+])c3)n2)cc1
Nc1ccc(-c2ccccc2)cc1N[C@H]([NH3+])c1ccc(CN[C@H]([NH3+])Cc2cccnc2)cc1
CC[NH2+][C@H](O)N1CCC([NH2+][C@H](O)CNc2c(C)nc3c(c(F)nn3C(F)(F)F)c2F)CC1
c1ccc(CN2CC[C@@H](NC[NH2+]COCn3ccc4ccccc43)[NH2+]C2)cc1
[NH3+]Cc1ccccc1[C@H]([NH3+])C[C@H]([NH3+])c1ccc(-n2ccnc2)cc1
C[C@@H](c1csc2ccccc12)N(CCC[NH3+])C(=O)CCCC1=CN=C2C=CC=C12
[NH3+][C@@H]1c2ccccc2[C@H]([NH3+])[C@H]1c1cc(F)cc(Cc2cccnc2)c1
Cc1cc(-c2ccc(N[C@H]([NH3+])Nc3ccccc3C[NH3+])cc2C[NH3+])ccn1
[NH3+]Cc1cc([C@H](Cl)Cc2cccc(Nc3ncnc4ccccc34)c2)cc(C[NH3+])c1C[NH3+]
CC1=[N+](C2CC[NH+](Cc3ccc(C[NH3+])cc3)CC2)C[C@H](c2ccnc3ccc(C[NH3+])cc23)C1
[NH3+]Cc1ccc(-c2cc(Nc3ccccc3)nn2-c2ccc(F)cc2)c(C[NH3+])c1C[NH3+]
[NH3+]Cc1cccc([C@H]2CCN(c3ccc(-c4ccncc4)cc3)[C@@H]2[NH3+])c1
[NH2+]=C(c1cccc(Cl)c1)N1CCc2cc(C[NH3+])c(C[NH3+])cc2[C@@H]1CCc1cccc(C[NH3+])c1
Cc1cccc(-c2ccc(C[NH3+])c(CCc3ccccc3)c2)[n+]1-c1cc(C[NH3+])c(C[NH3+])c(C[NH3+])c1
C=C(C)c1ccc2ncnc(Cc3ccc(C[NH3+])cc3)c2c1
[NH3+]Cc1[nH]cc([C@H](O)c2ccccc2Cl)c(=O)c1C[NH3+]
C[C@](C[NH3+])(COc1cc(C[NH3+])ccc1C(F)(F)F)N[C@@H]([NH3+])c1ccc(CC(F)(F)F)cc1
CNc1nc(Nc2cc(F)c(-n3ccnc3CC[NH3+])cc2C[NH3+])ncc1C(F)(F)F
NC(=[NH2+])c1ccc(-n2cc(C[NH3+])c(-c3c(C[NH3+])ccc4ccccc34)c2)cc1N
[NH3+]Cc1ccc(C[NH+]2CCC([C@H]([NH3+])N3CCN(c4ccccc4F)CC3)CC2)cc1C[NH3+]
Cc1c(N)ncnc1N1CCN(C(=[NH2+])[C@H](N)Cc2ccccc2)CC1
Cc1ccc(C[C@H](N)C(=[NH2+])N2CCN(c3ncnc(N)c3C)CC2)cc1
O=c1cc(N2CCOCC2)nc(C[C@H](O)Nc2ccccc2OCC[NH+]2CCCC2)[nH]1
[NH2+]=C(c1cccc(C[NH3+])c1C[NH3+])N1CCCc2ccccc21
[NH3+]Cc1ccc2[nH+]c3nc(F)ncc3c(NCC[NH2+][C@H](O)NCc3cccnc3)c2c1
O=C(NSC=c1ccc2c(c1)N=C[N+]=2[O-])c1ccc(F)cc1
Nc1c(C(=[NH2+])NCc2cccc(F)c2)cnc2ccc(-c3ccc(C[NH3+])cc3)c[n+]12
NC(=[NH2+])c1cc(Cl)c(Cl)cc1C(=[NH2+])Nc1cccc2cccnc12
