[NH3+]Cc(c1)c(C[NH3+])cc(c12)C(=C)[C@@H](C2)C[C@H]3CC[N@@H+](CC3)Cc4ccc(C)c(c45)nccc5,Mol_1
[NH3+]Cc1c(C[NH3+])cc(cc1C[NH3+])[C@H](Cl)Cc2cccc(c2)Nc3ncnc(c34)cccc4,Mol_2
NC(=O)Nc1cccc(c1)-c2cccc(c23)C[C@@H](C3)[C@H]([NH3+])Nc4cccc(c4)Cc5ccccn5,Mol_3
c1cccc(c12)[C@@H]([NH3+])[C@@H]([C@H]2[NH3+])c3cc(F)cc(c3)Cc4cccnc4,Mol_4
c1cccc(c12)ccc(c2)CN(CCCCC[NH3+])C(=O)CCCC3=CN=C(C3=4)C=CC4,Mol_5
CCC[C@H]([NH3+])c1cnn(-c2ccc(Cl)cc2)c1N[C@H]([NH3+])c(c(N)c3)cc(c34)cc(C)cc4,Mol_6
C[NH2+][C@H](O)Cc1cccc(c1)C[N@H+](C)CCCCc(c2)ccc(c23)ccc(c3)O,Mol_7
FC(F)(F)c(c1)c(C)cc(c12)CC(=N[C@H](C2)[NH3+])c3cccc(c3)-c4cc([C@H]([NH3+])N)ncn4,Mol_8
FC(F)(F)c1ccc(cc1)[C@H]([NH3+])N[C@@](C)(C[NH3+])COc2ccc(C[NH3+])cc2C(F)(F)F,Mol_9
Nc1ccc(n12)[nH]c(cc2=O)CC[C@H](O)CC[C@H](O)c3ccc(F)cc3,Mol_10
Clc1ccc(cc1)[C@H](CC([NH3+])(N)N)c2ccc(cc2)-c3ccncc3,Mol_11
O=C1N=C(N)S[C@@H]1c2cnc(OC)c(c2)[C@H]([NH3+])NCc3ccc(C(F)(F)F)cc3,Mol_12
Clc1ccccc1CC[C@@](C)(C[NH3+])N[C@H]([NH3+])c2cccc(c2)CC(F)(F)F,Mol_13
[NH3+]Cc1cc(C[NH3+])c(cc1Cl)CC(=O)Cn(c2=O)nc(N)n(c23)ccc3,Mol_14
c1cncc(c12)cccc2C[N@@H+](C)C[C@H](O)C[NH2+]Cc3ccc(Cl)c(Cl)c3,Mol_15
Nc1c(Cl)cccc1NC(=O)[C@H]([C@H]([NH3+])N)NC(=O)c2ccccc2Cl,Mol_16
c1ccncc1Cc2ccc(C[NH3+])c(c2)Nc3cccc(F)c3,Mol_17
Fc1cc(F)c(F)cc1C[C@H]([NH3+])C[C@H]([NH3+])N(C2)CCn(c23)cnc3-c4ccccn4,Mol_18
[NH3+]Cc1c(Cl)cc(Cl)cc1[C@H]([NH3+])Nc2cccc(c23)cccn3,Mol_19
c1cccc(c12)scc2[C@H](C)N(CCC[NH3+])C(=O)CCCC3=CN=C(C3=4)C=CC4,Mol_20
CCc1ccc(NC)c(c1)CN[C@H](O)[C@H]([NH2+]C)n(c2=O)cc(F)c(c23)[nH]c4c3cccc4,Mol_21
Nc1nc(ccn1)-c2cc(C[NH3+])c(cc2)CCc3ccccc3C(F)(F)F,Mol_22
[NH3+]Cc1ccc(Cl)cc1NC(=O)c2cccc(c2)-n3ccnc3,Mol_23
[NH3+]Cc1ccc(c(C[NH3+])c1C[NH3+])-c2cc(Nc3ccccc3)nn2-c4ccc(F)cc4,Mol_24
Cc1ccccc1C(=O)NC2=C(N=[NH+]2)CCc(n3)cc(=O)n(c34)cccc4,Mol_25
O=C1C=CC(C)=C(C1=2)c3c(C2C)cc(C[NH3+])c(c3)C[NH3+],Mol_26
Cc(c1)ccc(c12)c(C[C@H](N)[C@H]([NH3+])N)nc3c2c(N)ncc3,Mol_27
CC(=O)c(c1)ccc(c12)ncnc2Cc3ccc(C[NH3+])cc3,Mol_28
[NH3+]Cc1[nH]cc(c(=O)c1C[NH3+])[C@H](O)c2ccccc2Cl,Mol_29
[NH2+]1CC[NH2+]C1[C@H](O)N([C@H]2C[NH2+]C[NH2+]2)Cc(c(F)n3)cc(c34)cc(F)nc4F,Mol_30
c1ccccc1C[NH2+][C@H](CC[NH3+])CCc2cccc(c23)cncc3,Mol_31
CCCc1ccc(c(c12)cccc2)[C@H]([NH3+])Nc3ccc(OC)nc3[C@H]([NH3+])NCC4CCOCC4,Mol_32
Cn1c(O)cc(c12)cc(cc2)C(=[NH2+])CCC(=O)Nc3ccccc3NC[NH3+],Mol_33
