Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCCC2)CC1
COC(=O)c1ccc(-c2c(N)ncnc2N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCC3)CC2)cc1
Cl.Nc1ncccc1-c1nc2ccc(-c3cccnc3)nc2n1-c1ccc(C2(N)CCC2)cc1
NCC(NC(=O)c1ccc(-c2c[nH]c3ncccc23)s1)c1ccccc1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccnc(OC)c3)cn2CCN2CCC2)CC1
NC1(c2ccc(-c3nc4cc(Cl)c(Cl)cn4c3-c3ccccc3)cc2)CCC1
c1ccc(-c2cn3ccnc3nc2-c2ccc(CN3CCC(c4nc5cccnc5[nH]4)CC3)cc2)cc1
NC1CCCN(c2ncnc3[nH]cc(Cl)c23)C1
CNCCn1cc(-c2ccnc(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C2C=NOC2)CC1
CNCCn1cc(-c2ccc(F)c(C)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
COc1cccc2c1-c1nc(-c3ccc(C4(N)CC(O)(C5CC5)C4)cc3)c(-c3ccccc3)n1CO2
NC1(C(=O)N2CCc3ccccc3C2)CCN(c2ncnc3[nH]ccc23)CC1
Cc1n[nH]c2ccc(-c3nnc(NCC(N)Cc4ccc(C(F)(F)F)cc4)s3)cc12
Nc1ccc(-c2nnc(C3CCN(Cc4ccc(-c5nc6nc(N7CCN(CCO)CC7)ncc6cc5-c5ccccc5)cc4)CC3)[nH]2)cn1
Cc1ccc(-c2nc3c(C)nc(N)nc3n(C3CCC(O)CC3)c2=O)cn1
NC1(c2ccc(-c3nc4n(c3-c3ccccc3)COc3nccnc3-4)cc2)CC(O)(C2CC2)C1
Cn1cc(-c2cnc3c(-c4csc(C(=O)NC5CCCCC5N)c4)cnn3c2)cn1
CC1Cc2c(F)cccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)n1C
CC(C)(C)NCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
C=Cc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
NC(=O)c1ccc(NC2CNCCC2c2ccc(F)c(Cl)c2)c2cncnc12
NC1(c2ccc(-c3nc4nc(O)ccn4c3-c3ccccc3)cc2)CCC1
COC(=O)c1cnn2cc(-c3c(F)cccc3F)c(-c3ccc(CN4CCC(c5n[nH]c(-c6ccccn6)n5)CC4)cc3)nc12
c1ccc(-c2cn3ccnc3nc2-c2ccc(CN3CCC(c4cnc5ccccc5n4)CC3)cc2)cc1
Cc1c[nH]c2ncnc(Nc3ccccc3-c3nnc[nH]3)c12
NC1(c2ccc(-c3nc4n(c3-c3ccccc3)COc3ccccc3-4)cc2)CCC1
Cc1c(NCCN2CCCC2)cc(CCC(C)(C)C)cc1N1CCN(c2ncnc3[nH]nc(Br)c23)CC1
N#Cc1ccc2nc(C3CCN(Cc4ccc(-c5nc6ccnn6cc5-c5ccccc5)cc4)CC3)[nH]c2c1
NC1(C(=O)NC(Cc2ccccc2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
NC(=O)Nc1nnc2c3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6n[nH]c(-c7ccccn7)n6)CC5)cc4)nc3ccn12
NC(=O)Nc1ccc2c(c1)C(=Cc1cc(-c3cccc(F)c3)c[nH]1)C(=O)N2
CC(C)NCC(C(=O)N1CCN(c2ncnc3c2C(C)CC3F)CC1)c1ccc(Cl)cc1
CS(=O)(=O)c1ccc(-c2cnc3cc(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nn23)cc1
CC(=O)Nc1nc2ccc(-c3ccnc(N(C)S(=O)(=O)c4ccc(C)cc4)n3)cc2s1
CCOCCN(CC(O)CN1CCCC2(CC(=O)c3cc(O)ccc3O2)C1)S(=O)(=O)c1c(C)noc1C
COCCNCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
Cc1cn2c(NC(C)C)c(-c3ccccc3)c(-c3ccc(CN4CC(c5n[nH]c(-c6ccccn6)n5)C4)cc3)nc2n1
COc1nn2cc(-c3c(F)cccc3F)c(-c3ccc(CN4CCC(c5n[nH]c(-c6ccccn6)n5)CC4)cc3)nc2c1CO
Cc1cccc(-c2nc(C3CN(Cc4ccc(-c5nc6nc(C)nn6cc5-c5ccc(F)cc5F)cc4)C3)n[nH]2)n1
CC(C)NCC(Cc1ccccc1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1
Cc1cccc(C)c1S(=O)(=O)N1CCCC1C(O)CN1CCCC2(CCN(c3ncnc(N)c3C3CC3)C2)C1
Oc1nnc2c3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6n[nH]c(-c7ccccn7)n6)CC5)cc4)nc3ccn12
Cc1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4OC(C)C)CC3)n2)ccc1F
CCc1c[nH]c2ncnc(N3CCC(N)(CNC(=O)c4ccc(F)cc4F)C3)c12
Cc1cc(C)c(CC(N)COc2cncc(-c3ccc4[nH]nc(C)c4c3)c2)c(C)c1
Nc1nccc(-c2ccc(C(=O)NCCc3ccc(Cl)cc3Cl)s2)n1
NC(=O)Nc1nnc2c3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6n[nH]c(-c7ccccn7)n6)CC5)cc4)nc3ccn12
CC1Cc2c(Cl)cccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1
CC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3cccnc3-4)cc2)C1
CCOC(=O)c1c(C)nc(NNC(=O)c2cccc3c(=O)c4ccccc4[nH]c23)nc1-c1ccc(F)cc1
Cc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ncnc(N)c4cc3-c3ccccc3)cc2)CC1
NC1(C(=O)NCc2ccc(Cl)cc2)CCN(c2ncnc3[nH]c(=O)[nH]c23)CC1
Cc1nc2nc(-c3ccc(CN4CCC(c5n[nH]c(-c6ccccn6)n5)CC4)cc3)c(-c3cccc(F)c3)cn2n1
CC(C)(C)c1ccc(CC2(N)CCN(c3ncnc4[nH]ccc34)CC2)cc1
O=C(N1CCN(c2ncnc3[nH]nc(Br)c23)CC1)C1(c2ccc(Cl)cc2)CCNCC1
NC1(COCc2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CC1CC(O)c2ncnc(N3CCN(C(=O)C(CNC4CCOCC4)c4ccc(Cl)c(F)c4)CC3)c21
CN(C)C(=O)N1CCN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3n2)CC1
CSc1ncc2cc(-c3ccccc3)c(-c3ccc(CN4CCC(c5nc(-c6cccnc6)no5)CC4)cc3)nc2n1
CC1Cc2c(cccc2C(F)(F)F)N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1
Nc1ncccc1-c1nc2ccc(-c3ccccc3)nc2n1-c1ccc(CNC(=O)c2ccccc2)cc1
Cc1cc(-c2cn(CCNC(C)C)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)ccc1F
NC1(c2ccc(-c3nc4c5cccc(Br)c5nn4cc3-c3ccccc3)cc2)CCC1
NC1(c2ccc(-c3nn4c(-c5ccc(O)nc5)cnc4cc3-c3ccccc3)cc2)CCC1
NC(COc1cncc(-c2ccc3c(c2)C(c2c[nH]c4ccccc24)C(=O)N3)c1)Cc1c[nH]c2ccccc12
c1nc(N2CCc3[nH]cnc3C2)c2cc[nH]c2n1
NCC(Cc1ccc(C(F)(F)F)cc1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1
NC(Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ccnc3ccccc23)CC1
CCNc1nc(-c2ccoc2)c(-c2cnc3[nH]nc(C)c3n2)cc1OCC(N)Cc1ccccc1
Cc1[nH]c(C=C2C(=O)Nc3ccc(NC(N)=O)cc32)c(C)c1CCC(=O)O
NC(COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1c[nH]c2ccccc12
CC(C)(Cc1cccs1)C1C(=O)Nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc21
Cn1ncc(Cl)c1-c1ccc(C(=O)NC2CNCCC2c2cccc(F)c2)cc1
CC(=O)Nc1cccc(-c2ccc3nc(-c4cccnc4N)n(-c4ccc(CC(=O)Nc5cccc(F)c5)cc4)c3n2)c1
Clc1ccc(C2(c3ccc(-c4ncnc5[nH]cnc45)cc3)CCNCC2)cc1
NCC(Cc1cccc(F)c1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1cccc2ccccc12
CC1SCc2ncnc(N3CCN(C(=O)C(N)Cc4ccc(Cl)cc4)CC3)c21
CCOc1cccc2c1-c1nc(-c3ccc(C4(N)CC(O)(C5CC5)C4)cc3)c(-c3ccccc3)n1CO2
N#Cc1ncc(OCC(N)Cc2c[nH]c3ccccc23)cc1-c1ccc2cnccc2c1
NC1(c2ccc(-c3nn4cccc4cc3-c3ccccc3)cc2)CCC1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1cccc2ocnc12
N=C(c1ccccc1)n1c(=N)ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)cc21
NC1(c2ccc(-c3nc4ccc(C(=O)O)cn4c3-c3ccccc3)cc2)CCC1
CCOCCN(CC(O)CN1CCCC2(CCc3cc(C#N)ccc3O2)C1)S(=O)(=O)c1c(C)cccc1C
COC(=O)c1cccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
Cc1c(NCCN2CCCC2)cc(OCC(C)C)cc1N1CCN(c2ncnc3[nH]nc(Br)c23)CC1
Cl.Cn1ncc(Br)c1-c1ccc(C(=O)NC2CNCCC2c2cccc(F)c2)s1
O=C(Nc1csc(-c2nncn2C2CC2)n1)c1cc(-n2cnc(C3CC3)c2)c(N2CCC(C(F)(F)F)CC2)cn1
CC(C)Oc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CC2CNC2)CC1
Cn1ncc(Cl)c1-c1cc(C(=O)NC2CNCCC2c2ccc(F)c(F)c2)oc1Cl.O=C(O)C(O)C(O)C(=O)O
Cc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1Cl
Cn1cc(-c2cnc3c(-c4csc(C(=O)NC5CCCCC5N)c4)cnn3c2)cn1
CNC(=O)CC1CC(c2ccc(F)c(F)c2)C(NC(=O)c2cc(-c3c(Cl)cnn3C)c(Cl)o2)CN1
Cc1c[nH]c2ncnc(N3CCC(N)(CNC(=O)c4ccccc4)C3)c12
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc(C(F)(F)F)c(F)c4)c3)cc12
COc1cccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
Cc1cc(-c2cn(CCNC3CCCC3)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)ccc1F
CC(=O)NCCC1CC(c2ccc(F)c(F)c2)C(NC(=O)c2cc(-c3c(Cl)cnn3C)c(Cl)o2)CN1
CC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3ccncc3-4)cc2)C1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3cccc(F)c3)cn2CCN2CCCC2)CC1
Cc1ccc(-c2cnc3cc(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nn23)cc1
NC1(c2ccc(-c3nc4cc(C(=O)O)ccn4c3-c3ccccc3)cc2)CCC1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1ccc(F)cc1OCC1CCNCC1
Cl.Cn1ncc(CO)c1-c1ccc(C(=O)NC2CNCCC2c2cccc(F)c2)s1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(C(F)(F)F)cc3)cn2CCN2CCCC2)CC1
CCN(CC)CCn1cc(-c2ccc(F)c(C)c2)nc1C1CCN(c2ncnc(N)c2OC(C)C)CC1
COC1(C)CCN(c2cnc(C(=O)Nc3csc(-c4nncn4C4CC4)n3)cc2-n2cnc(C3CC3)c2)CC1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCCCNCCc3ccc(OC)cc3)c21
CCCC(NC(=O)C(CCCNC(=N)N)NC(=O)CN(CCCN)C(=O)C(N)CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CN)C(=O)NC(CCC(C)C)C(=O)N(CCCN)CC(N)=O
N#Cc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
N#Cc1cc(Cl)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(N)c3ccccc3)cc21
CN(C)CCN1CCN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccc(=O)[nH]c7)[nH]6)CC5)cc4)nc3n2)CC1
Cc1n[nH]c2ccc(-c3nnc(NCC(N)Cc4cccc(F)c4)s3)cc12
O=C(NC(c1ccccc1)C1CCNCC1)c1ccc2cnccc2c1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1ccccc1OCc1cccnc1
CSc1ncc2cc(-c3ccccc3)c(-c3ccc(CN4CCC(n5ncc6c(N)ncnc65)CC4)cc3)nc2n1
Cc1c[nH]c2ncnc(N3CCC(N)(CNC(=O)c4ccc(F)cc4)C3)c12
CC1CN(c2cc(=O)[nH]c(CC(=O)N3CCc4c(F)cccc43)n2)CCO1
CSc1nc2nc(-c3ccc(CN4CCC(c5n[nH]c(-c6ncccn6)n5)CC4)cc3)c(-c3ccccc3)cn2n1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CC2CCN2)CC1
NC(COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1ccccc1
NC1(Cc2ccc3ccccc3c2)CCN(c2ncnc3[nH]ccc23)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccnc(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1Cl
Cn1ncc(Cl)c1-c1cc(C(=O)NC2CNC(CC(=O)NC3CC3)CC2c2ccc(Cl)c(Cl)c2)oc1Cl
O=c1[nH]c(-c2ccccc2)cn1C1CCN(Cc2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)CC1
CC(C)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCC2)CC1
CN1CC(Cn2cc(-c3ccc(F)c(C(F)(F)F)c3)nc2C2CCN(c3ncnc(N)c3C(N)=O)CC2)C1
Cn1cc(C(CN)c2cncc(C=Cc3ccncc3)c2)c2ccccc21
Nc1ncnc(N2CCC(c3nc(-c4ccnc(C(F)(F)F)c4)cn3CCNCCCCl)CC2)c1Br
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccsc3)cn2CCN2CCC2)CC1
CC1CN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3n2)CC(C)O1
CCC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3ccncc3-4)cc2)C1
NC(Cc1ccc(C(F)(F)F)cc1)C(=O)N1CCN(c2ncnc3ccccc23)CC1
Cn1ncc(Cl)c1-c1cc(C(=O)NC2(c3ccc(Cl)c(Cl)c3)CCNCC2)oc1Cl
CC1CC(O)c2ncnc(N3CCN(C(=O)C(CNC(C)(C)CO)c4ccc(Cl)cc4)CC3)c21
Cn1c(CC(=O)Nc2cccc(C3CC3)c2)nc(N2CCOCC2)cc1=O
Nc1ncccc1-c1nc2cc(-c3cccnc3)cnc2n1-c1ccc(CNC(=O)c2cccc(F)c2)cc1
NC1(C(=O)NC(c2ccccc2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CC1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)n1C
Cc1cc(O)cc2c1OC(C)(CCCC(C)C)CC2
CC(C)CNC(c1ccc(Cl)cc1)c1ccc(-c2cn[nH]c2)cc1
COc1ccc(COc2ccn3c(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nc3n2)cn1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4c(F)cc(F)cc4F)c3)cc12
CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1
NC1(c2ccc(-c3nc4ccc(Cl)cn4c3-c3ccccc3)cc2)CCC1
O=C(Nc1csc(-c2nncn2C2CC2)n1)c1cc(-n2cnc(C3CC3)c2)c(N2CCN(CC(F)(F)F)CC2)cn1
CN1CCC2(CC1)CN(c1ncnc3[nH]ccc13)c1ccccc12
NC1(CNC(=O)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]cc(Cl)c23)C1
CCC(C)(C)NCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
Fc1ccc(-c2cn3ccnc3nc2-c2ccc(CN3CCC(c4n[nH]c(-c5ccccn5)n4)CC3)cc2)cc1
NCC1(c2ccc(Cl)cc2)CCN(c2ccnc3[nH]ccc23)CC1
CC(C)Nc1nc2nc(-c3ccc(CN4CC(c5n[nH]c(-c6ccccn6)n5)C4)cc3)c(-c3ccccc3)cn2n1
CC1CN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3n2)CCN1
CCCC(NC(=O)C(CCCNC(=N)N)NC(=O)CN(CCCN)C(=O)C(N)CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CN)C(=O)NC(CCC(C)C)C(=O)N(CCCCN)CC(N)=O
CC1CC(O)c2ncnc(N3CCN(C(=O)C(c4ccc(Cl)cc4)C4CCCCN4)CC3)c21
Cc1c(OCC(N)Cc2c[nH]c3ccccc23)cncc1-c1ccc2cnccc2c1
O=C(Nc1cccc(C(F)(F)F)c1)NC1CCN(Cc2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)CC1
NC1(c2ccc(-c3nn4c(Br)cnc4cc3-c3ccccc3)cc2)CCC1
NC1(c2ccc(-c3nc4c5cc(-c6ccc(CO)cc6)ccc5nn4cc3-c3ccccc3)cc2)CCC1
Cc1nc2nc(-c3ccc(CN4CCC(n5ncc6c(N)ncnc65)CC4)cc3)c(-c3ccccc3)cn2n1
Cc1cc2cc(-c3nnc(NCC(N)Cc4ccc(C(F)(F)F)cc4)s3)ccc2cn1
Cc1occc1-c1nc(N)c(OCC(N)Cc2c(Cl)[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2n1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1CCc2c1ccc(F)c2F
OCCN1CCN(c2ccc3nc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3n2)CC1
Cc1cc(-c2cn(CCNCC3CC3)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)ccc1F
CSc1nc2nc(-c3ccc(CN4CCC(c5n[nH]c(-c6cnccn6)n5)CC4)cc3)c(-c3ccccc3)cn2n1
CC(=O)Nc1cccc(-c2ccc3nc(-c4cccnc4N)n(-c4ccc(CC(=O)Nc5ccccc5)cc4)c3n2)c1
O=C(Nc1cccc(F)c1)NC1CCN(Cc2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)CC1
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12
Cc1cc(-c2ccc3nn4cc(-c5ccccc5)c(-c5ccc(C6(N)CCC6)cc5)nc4c3c2)[nH]n1
CC(=O)Nc1cccc(-c2ccc3nc(-c4cccnc4N)n(-c4ccc(CN)cc4)c3n2)c1.Cl
CCn1c(-c2nonc2N)nc2c(-c3ccccc3)ncc(OCCCN)c21
Clc1ccc(C(NC2CC2)c2ccc(-c3cn[nH]c3)cc2)cc1
COc1ccc(COc2ccn3c(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nc3n2)cn1
Cc1cc(-c2cccnc2)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
Nc1cc(N2CCC(c3nc(-c4ccc(F)c(F)c4)cn3CCN3CCCC3)CC2)ncn1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
COC(=O)c1cccc2c1nn1cc(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc21
CN(C)C1CCN(C(=O)c2c[nH]c(C=C3C(=O)Nc4ccc(NC(N)=O)cc43)c2)C1
CN1CCN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ncccn7)[nH]6)CC5)cc4)nc3n2)CC1
COC(=O)c1ccc(-c2cnc3cc(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nn23)cn1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3cnoc3)cn2CCN2CCC2)CC1
NC1(Cc2cccc3ccccc23)CCN(c2ncnc3[nH]ccc23)CC1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1cccc2c1NCCC2
CCCOc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2n1
CCNC(=O)c1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
CCOC(=O)c1cncc(-c2cnc3cc(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nn23)c1
O=C(Nc1ccc(-c2nnc3n2-c2cccnc2Nc2ccccc2-3)cc1)c1ccc(F)cc1
CC1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)c(F)c(=O)n1C
CC(C)C(C(=O)Nc1ccc(F)cc1)c1nc(N2CCOCC2)cc(=O)[nH]1
Cn1c(CC(=O)N2CC(C)(C)c3c(Cl)cccc32)nc(N2CCOCC2)cc1=O
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)c1-c1ccccc1F
Cc1cc(-c2cn(CCNC(C)(C)C)c(C3CCN(c4ncnc(N)c4-c4cn[nH]c4)CC3)n2)ccc1F
Cc1cc(C)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
Cc1n[nH]c2cnc(-c3cncc(OCC(N)Cc4cccc(OCCN5CCOCC5)c4)c3)cc12
O=C(Nc1csc(-c2nncn2C2CC2)n1)c1cc(-n2cnc(C3CC3)c2)c(N2CC(F)(F)C2)cn1
CCc1cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c(OC)n1
CNC(=O)Nc1ccc(CNc2c(C(=O)Nc3ccc(SC(F)(F)F)cc3)cnn2C)cn1
Cc1occc1-c1nc(N)c(OCC(N)Cc2c[nH]c3ccccc23)cc1-c1ccc2[nH]nc(C)c2c1
COC(=O)c1cnn2cc(-c3c(F)cccc3F)c(-c3ccc(CN4CC(c5n[nH]c(-c6cccc(C)n6)n5)C4)cc3)nc12
Cc1c[nH]c2ncnc(N3CCN(C(=O)C(N)Cc4ccc(Cl)cc4)CC3)c12
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1
O=C(Nc1ccc(-c2nnc3n2-c2cccnc2Nc2ccccc2-3)cc1)c1cccnc1
CCn1c(-c2nonc2N)nc2cncc(CNC3CCNCC3)c21
NC1(c2ccc(-c3nc4c(F)cccn4c3-c3ccccc3)cc2)CCC1
NC1(c2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)CCCCC1
COc1ncc(-c2cc3c(C)nc(N)nc3n(C3CCC(OCO)CC3)c2=O)cc1F
NC1(Cc2c(Cl)cccc2Cl)CCN(c2ncnc3[nH]ccc23)CC1
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1ccc2ccccc2c1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1CCc2c(OC(F)F)cccc21
O=C(Nc1ccc(-c2nnc3n2-c2cccnc2Nc2ccccc2-3)cc1)c1ccc(C(F)(F)F)cc1
O=c1ccc(-c2nnc(C3CCN(Cc4ccc(-c5nc6nc(N7CCN(CCO)CC7)ncc6cc5-c5ccccc5)cc4)CC3)[nH]2)c[nH]1
Cc1cc(-c2cn(CCN(C)C)c(C3CCN(c4ncnc(N)c4-c4cn[nH]c4)CC3)n2)ccc1F
COC1CCN(c2cnc(C(=O)Nc3csc(-c4nncn4C(C)C(F)(F)F)n3)cc2-n2cnc(C3CC3)c2)C1
Cc1c(O)cc2c(c1C)OC(C)(CCCC(C)C)CC2
CC(=O)Nc1cccc(-c2ccc3nc(-c4cccnc4N)n(-c4ccc(CC(=O)Nc5ccccc5)cc4)c3n2)c1
CCN(CCn1cc(-c2ccc(F)c(C)c2)nc1C1CCN(c2ncnc(N)c2OC(C)C)CC1)C(C)C
COc1cc(C(N)=O)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
NC1(c2ccc(-c3nc4n(c3-c3ccsc3)COc3cccc(F)c3-4)cc2)CC(O)(C2CC2)C1
CC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3ccc(C(N)=O)cc3-4)cc2)C1
Cc1n[nH]c2ccc(-c3cc(OCC(N)Cc4c[nH]c5cccnc45)cnc3-c3ccoc3)cc12
O=C(Cc1nc(N2CCOC(CF)C2)cc(=O)[nH]1)N1CCc2c(F)cccc21
CCONC(=O)c1ccc2c(c1)OCn1c-2nc(-c2ccc(C3(N)CC(C)(O)C3)cc2)c1-c1ccccc1
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(-c3nc4cc5[nH]cnc5cc4nc3-c3ccccc3)cc2)CC1
NC(CNc1nnc(-c2ccc3[nH]ncc3c2)s1)Cc1ccc(Cl)cc1Cl
CC(C)Oc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN(C)C)CC1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1cccc(Br)c1
COC(=O)COc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
COc1nn2cc(-c3c(F)cccc3F)c(-c3ccc(CN4CC(c5n[nH]c(-c6ccccn6)n5)C4)cc3)nc2c1CO
NC1CCN(c2ncnc3[nH]ncc23)CC1
CC(C)(Cc1ncc[nH]1)C1C(=O)Nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc21
NC(=O)Nc1ccc2c(c1)C(=Cc1cc(-c3ccccc3)c[nH]1)C(=O)N2
CC1CN(C(=O)Cc2nc(N3CCOCC3)cc(=O)[nH]2)c2ccccc21
NCC1(Cc2ccc(Cl)cc2)CCN(c2ncnc3[nH]cnc23)CC1
CC1SCc2ncnc(N3CCN(C(=O)C(N)Cc4ccc(Cl)cc4)CC3)c21
CN1CCN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3n2)CC1
COc1cc2ncnc3c2cc1OCCCCCN(C)Cc1ccc(Br)cc1N3
Cc1c(C(=O)O)c[nH]c1C=C1C(=O)Nc2ccc(NC(N)=O)cc21
Cc1noc(C)c1S(=O)(=O)NCC(O)CN1CCCC2(CCN(c3ncnc(N)c3C3CC3)C2)C1
O=c1[nH]ccc2nc(-c3ccc(CN4CCC(c5nnc(-c6ncccn6)[nH]5)CC4)cc3)c(-c3ccccc3)cc12
NC1(c2ccc(-c3nc4c(Br)cccn4c3-c3ccccc3)cc2)CCC1
Nc1ccc(C2OC3CC(=O)OC3C3=C2C(=O)c2ccccc2C3=O)cc1
Nc1ncccc1-c1nc2cccnc2n1-c1ccc(CNC(=O)Cc2ccccc2)cc1
CC1CC(O)c2ncnc(N3CCN(C(=O)C(c4ccc(Cl)cc4)C4CCCCN4)CC3)c21
Cc1occc1-c1nc(N)c(OCC(N)Cc2c(C(N)=O)[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2n1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cc(Cl)cc(Cl)c4)c3)cc12
CC(C)(C)c1ccc(CNC(=O)C2(N)CCN(c3ncnc4[nH]ccc34)CC2)cc1
CCCC(NC(=O)C(CCCNC(=N)N)NC(=O)CN(CCCCN)C(=O)C(N)CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CN)C(=O)NC(CCC(C)C)C(=O)N(CCN)CC(N)=O
Cc1n[nH]c2ccc(-c3cc(OCC(N)Cc4ccccc4)cnc3-c3cc(F)ccc3O)cc12
Cc1[nH]nc2ccc(-c3cc(OCC(N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)cc12
Cn1nccc1-c1ccc(C(=O)NC2CNCCC2c2ccc(F)c(F)c2)cc1
Nc1ccccc1-c1nc2ccc(-c3ccccc3)nc2n1-c1ccc(C2(N)CCC2)cc1
CCOCCN(CC(O)CN1CCCC2(CCc3cc(F)ccc3O2)C1)S(=O)(=O)c1c(C)cccc1C
CC(C)(Cc1ccc(Cl)cc1Cl)C1C(=O)Nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc21
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(-c3ncc(-c4nnn[nH]4)cc3-c3ccccc3)cc2)CC1
Cl.NCc1ccc(-n2c(-c3cccnc3N)nc3cc(Br)cnc32)cc1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)cc3)cn2CCN2CCCC2)CC1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12
Cc1noc(C2CCCN(Cc3ccc(-c4nnc5n4-c4cccnc4Nc4ccccc4-5)cc3)C2)n1
NC1(C(=O)NC(CCCO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CC(C)NCC(C(=O)N1CCN(c2ncnc3c2C(C)CC3)CC1)c1ccc(Cl)cc1
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(-c3nc4cc5cn[nH]c5cc4nc3-c3ccccc3)cc2)CC1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1cccc(OC(F)(F)F)c1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1cccc(C(F)(F)F)c1O
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12
CCNc1nc(-c2ccoc2)c(-c2cnc3[nH]nc(C)c3n2)cc1OCC(N)Cc1ccccc1
NCC(Cc1ccccc1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CCN)cc21
Cc1cccc(-c2nc(C3CCN(Cc4ccc(-c5nc6nccn6cc5-c5ccc(F)cc5)cc4)CC3)n[nH]2)n1
Sc1nnc2c3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6n[nH]c(-c7ccccn7)n6)CC5)cc4)nc3ccn12
O=C1Cc2cc(NC(COc3cncc(-c4ccc5c(c4)CC(=O)N5)c3)Cc3c[nH]c4ccccc34)ccc2N1
Cc1c(Cl)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1Br
c1ccc(OC2CCCN(Cc3ccc(-c4nnc5n4-c4cccnc4Nc4ccccc4-5)cc3)C2)cc1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1ccc(F)c(Br)c1
CCCC(NC(=O)C(CCCNC(=N)N)NC(=O)CN(CCCN)C(=O)C(N)CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CN)C(=O)NC(CCC(C)C)C(=O)N(CCN)CC(N)=O
C=Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(C(F)(F)F)cc3)cn2CCN2CCCC2)CC1
NC1(C(=O)NC(CCO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CC1CC(O)c2ncnc(N3CCN(C(=O)C(c4ccc(Cl)cc4)C4COCCN4)CC3)c21
Cn1ncc(Cl)c1-c1cc(C(=O)NC2CNC(CCN3CCCC3)CC2c2ccc(Cl)c(Cl)c2)oc1Cl
CNCCn1cc(-c2ccc(F)c(C)c2)nc1C1CCN(c2ncnc(N)c2-c2cn[nH]c2)CC1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12
NC1(c2ccc(-c3nc4cc(-c5cn[nH]c5)ccn4c3-c3ccccc3)cc2)CCC1
CC(C)NCC(C(=O)N1CCN(c2ncnc3c2C(C)CC3)CC1)c1ccc(Cl)cc1
CCNCC(Cc1ccccc1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCO)CC1
CCN(CCn1cc(-c2ccc(F)c(C)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1)C(C)C
Cn1ncc(Cl)c1-c1cc(C(=O)NC(CN)Cc2cccc(F)c2)oc1Cl
CC1Cc2c(ccc(F)c2Cl)N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1
CC(C)CCCC1(C)CCc2ccc(O)c(O)c2O1
O=C(Nc1csc(-c2nncn2C2CC2)n1)c1cc(-n2cnc(C3CC3)c2)c(N2CCCOCC2)cn1
Cn1cc(-c2c(Cl)cnn2C)cc1C(=O)NC1CNCCC1c1ccc(Cl)cc1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(C(F)(F)F)c(F)c3)cn2CCN2CCCC2)CC1
O=C(Nc1csc(-c2nncn2C2CC2)n1)c1cc(-n2cnc(C3CC3)c2)c(N2CCN(C3CC3)CC2)cn1
Nc1ccc(-n2c(-c3cccnc3N)nc3cccnc32)cc1
CC1(O)CC(O)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3cc(C(=O)O)ccc3-4)cc2)C1
NC1(C(=O)NC(CCO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
COC(=O)c1ccc(-c2cnc3cc(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nn23)cn1
NC1(c2ccc(-n3c(-c4ccnnc4)nc4ccc(-c5cccc(N6CCOCC6)c5)nc43)cc2)CCC1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)CC4CCCCC4)c3)cc12
Nc1nnc2c3cc(-c4ccccc4)c(-c4ccc(CN5CCC(n6cnc(-c7ccccn7)c6)CC5)cc4)nc3ccn12
NC1CCN(c2ncnc3[nH]cc(Cl)c23)C1
CCNCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2OC(C)C)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CC(F)C2)CC1
Cc1n[nH]c2ccc(-c3nnc(NCC(N)Cc4ccc(Cl)cc4Cl)s3)cc12
Cc1n[nH]c2ccc(-c3cncc(OCCCC(N)Cc4ccccc4)c3)cc12
Cn1cccc1CC(C)(C)C1C(=O)Nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc21
NCC(c1ccccc1)c1cncc(C=Cc2ccncc2)c1
O=c1[nH]ccc2nc(-c3ccc(CN4CCC(c5nnc(-c6cnccn6)[nH]5)CC4)cc3)c(-c3ccccc3)cc12
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1CCOc2c(Cl)cccc21
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCC3CCNC3)c21
C=Cc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2CCC2CC2)CC1
Cn1ncc(Br)c1-c1ccc(C(=O)NC2CNCCC2c2ccc(Cl)cc2)o1
NC1(c2ccc(-c3nc4ccc(C(=O)NCCF)cn4c3-c3ccccc3)cc2)CCC1
CN(Cc1ccc(Cl)cc1)C(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1
CC1Cc2c(ccc(F)c2F)N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1
CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccccc4Cl)c3)cc2s1
COc1cc(C(N)=O)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
Nc1ncccc1-c1nc2ccc(-c3cccnc3)nc2n1-c1ccc(CC(=O)Nc2ccccc2)cc1
Cn1ccc(S(=O)(=O)NCc2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)n1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCC3CCNCC3)c21.O=C(O)C(F)(F)F
CCONC(=O)c1ccc2c(c1)OCn1c-2nc(-c2ccc(C3(N)CC(C)(O)C3)cc2)c1-c1ccccc1
NC(COc1cncc(-c2ccc3cnc(-c4ccccc4)cc3c2)c1)Cc1c[nH]c2ccccc12
CSc1ncc2cc(-c3ccccc3)c(-c3ccc(CN4CCC(c5nnc(-c6ccccn6)[nH]5)CC4)cc3)nc2n1
Nc1ncnc(N2CCC(c3nc(-c4ccnc(C(F)(F)F)c4)cn3CCNC3CC3)CC2)c1Cl
Cl.NCc1ccc(-n2c(-c3cccnc3N)nc3ccc(-c4cn[nH]c4)nc32)cc1
Cn1c(=O)[nH]c2ccc(-c3cnc(NCC(N)Cc4ccc(C(F)(F)F)cc4)s3)cc21
Fc1ccc(-c2cn3ccnc3nc2-c2ccc(CN3CC(c4n[nH]c(-c5ccccn5)n4)C3)cc2)cc1
Cc1cc(CC(N)COc2cncc(-c3cc4c(C)n[nH]c4cn3)c2)ccc1F
CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(Br)c4)c3)cc12
Cc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
O=C(C(CNC1CCCC1)c1ccc(Cl)cc1)N1CCN(c2ncnc3sc4c(c23)CCC4)CC1
CC(n1cnnc1-c1nc(NC(=O)c2cc(-n3cnc(C4CC4)c3)c(N3CCN(CC4CC4)CC3)cn2)cs1)C(F)(F)F
CC(O)CNC(=O)c1cccc(-c2ccc3nc(-c4cccnc4N)n(-c4ccc(C5(N)CCC5)cc4)c3n2)c1
CC(=C1C(=O)Nc2ccc(NC(N)=O)cc21)c1cc(CNC(=O)C2CCNCC2)c[nH]1
Cc1n[nH]c2ccc(-c3nnc(NCC(N)Cc4ccc(F)c(F)c4)s3)cc12
NC1(c2ccc(-c3nc4ccc(C(=O)NC5CC5)cn4c3-c3ccccc3)cc2)CCC1
CS(=O)(=O)NCCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
NC(COc1cnc(Cl)c(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12
CC1CC(O)c2ncnc(N3CCN(C(=O)C(CNCC4CC4)c4ccc(Cl)cc4)CC3)c21
NC(CNc1cncc(Oc2cccc3cnccc23)c1)Cc1c[nH]c2ccccc12
CC1CC(O)c2ncnc(N3CCN(C(=O)C(CNCC4CCOCC4)c4ccc(Cl)cc4)CC3)c21
Nc1ncnc(N2CCC(c3nc(-c4cccc(F)c4)cn3CCN3CCCC3)CC2)c1Cl
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3cccc(C(F)(F)F)c3)cn2CCN2CCCC2)CC1
NC(COc1cnc2ccc(-c3ccncc3)cc2c1)Cc1c[nH]c2ccccc12
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3cccc(F)c3)cn2CCN2CCCC2)CC1
NC(=O)c1cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2cn1
NC1(C(=O)NC(CCN2CCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
Cc1cnc2c(c1)OCn1c-2nc(-c2ccc(C3(N)CC(C)(O)C3)cc2)c1-c1ccccc1
NC(=O)C=Cc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
NC(CNc1nnc(-c2ccc3cnccc3c2)s1)Cc1ccc(C(F)(F)F)cc1
CCn1c(-c2nonc2N)nc2cncc(OC3CCNCC3)c21
NC(COc1cncc(-c2ccc3[nH]nc(N4CCOCC4)c3c2)c1)Cc1c[nH]c2ccccc12
Cc1nc2nc(-c3ccc(CN4CC(c5n[nH]c(-c6ccccn6)n5)C4)cc3)c(-c3ccccc3)cn2c1Br
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC(CCN)c3ccccc3)cc21
CC(=O)N1CCN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3n2)CC1
c1ccc(-c2cc(-c3nn[nH]n3)cnc2-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)cc1
COc1ccc(-c2nnc(C3CCN(Cc4ccc(-c5nc6cc[nH]c(=O)c6cc5-c5ccccc5)cc4)CC3)[nH]2)cn1
CCCC1NC(=O)C(CCCNC(=N)N)NC(=O)CN(C(=O)C(N)CCCNC(=N)N)CCCCCCNC(=O)NCCCCN(CC(N)=O)C(=O)C(CCC(C)C)NC(=O)C(CN)NC(=O)C(Cc2ccc(O)cc2)NC1=O
CN(C)CCN1CCN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7cc[n+]([O-])cc7)[nH]6)CC5)cc4)nc3n2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)c1-c1ccc(F)cc1
Cc1cccc(-c2nc(C3CN(Cc4ccc(-c5nc6nc(C7CC7)nn6cc5-c5ccccc5)cc4)C3)n[nH]2)n1
Cc1occc1-c1nc(N)c(OCC(N)Cc2c[nH]c3ccccc23)cc1-c1cc2c(C)n[nH]c2cn1
CC(C)NCC(C(=O)N1CCN(c2ncnc3c2C(C)CC3F)CC1)c1ccc(Cl)cc1
CC(C)(C)c1ccc(CC2(N)CCN(c3ncnc4[nH]c(=O)[nH]c34)CC2)cc1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(OCCC5CCNCC5)c4)c3)cc12
Cc1n[nH]c2cnc(-c3cncc(OCC(N)Cc4cccc(OCC5CCNCC5)c4)c3)cc12
COC(=O)c1cccc(-c2cnc3cc(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nn23)c1
Cc1c[nH]c2ncnc(N3CCC(N)(CNC(=O)c4ccc(F)cc4)C3)c12
NC1(c2ccc(-c3nn4c(-c5ccc(F)c(CO)c5)cnc4cc3-c3ccccc3)cc2)CCC1
Cc1n[nH]c2ccc(-c3nnc(NCC(N)Cc4ccccc4Cl)s3)cc12
NC1(c2ccc(-c3nc4ccn5c(=O)[nH]nc5c4cc3-c3ccccc3)cc2)CCC1
Nc1ncccc1-c1nc2ccc(-c3cccnc3)nc2n1-c1ccc(CNC(=O)c2ccccc2)cc1
CCOCCN(CC(O)CN1CCCC2(CCN(c3ncnc(N)c3C3CC3)C2)C1)S(=O)(=O)c1c(C)cccc1C
O=C(NC(c1ccc(Cl)c(F)c1)C1CCNCC1)c1ccc2cnccc2c1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1ccccc1OCCN1CCCC1
Cc1cccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
Nc1ncccc1-c1nc2ccc(Nc3ccccc3)nc2n1-c1ccc(C2(N)CCC2)cc1
NC(=O)COc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(C(F)(F)F)c(F)c3)cn2CCN2CCCC(F)(F)C2)CC1
CCCC1OC2CC(=O)OC2C2=C1C(=O)c1c(OC)cccc1C2=O
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CC(C)NCC(C(=O)N1CCN(c2ncnc3c2C(C)CC3O)CC1)c1ccc(Cl)cc1
Cc1c(CCC(=O)O)c[nH]c1C=C1C(=O)Nc2ccc(NC(N)=O)cc21
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1cnc2ccccc2c1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1CCc2c(-c3ccccc3)cccc21
NC1(c2ccc(-c3nc4c5ccc(-c6ccc(O)nc6)cc5nn4cc3-c3ccccc3)cc2)CCC1
NC1(c2ccc(-c3nc4ccc5nnc(C6NCNN6)n5c4cc3-c3ccccc3)cc2)CC(O)(C2CC2)C1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccccc1
NC(COc1cncc(-c2cc3c(Cl)n[nH]c3cn2)c1)Cc1cccc(C(F)(F)F)c1
Cc1cccc(-c2nc(C3CN(Cc4ccc(-c5nc6ncc(C)n6cc5-c5ccccc5)cc4)C3)n[nH]2)n1
NC1(C(=O)NC(CCCN2CCCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
COc1ccc(-c2nc3c(C)nc(N)nc3n(C3CCC(O)CC3)c2=O)cn1
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc1)CC2
O=C1Nc2ccc(NC(COc3cncc(-c4ccc5c(c4)C(=O)C(=O)N5)c3)Cc3c[nH]c4ccccc34)cc2C1=O
CC(C)CCCC1(C)CCc2cc(N)ccc2O1
CN(C)CCCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
O=c1ccc(-c2nnc(C3CCN(Cc4ccc(-c5nc6cc[nH]c(=O)c6cc5-c5ccccc5)cc4)CC3)[nH]2)c[nH]1
Cn1ncc(Cl)c1-c1cc(C(=O)NC2CNC(CCO)CC2c2ccc(Cl)c(Cl)c2)oc1Cl
CC(C)NCC(Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ncnc3c2C(C)SC3)CC1
COc1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)ccc1F
c1ccc(-c2cc3cnccc3nc2-c2ccc(CN3CCC(c4n[nH]c(-c5ccccn5)n4)CC3)cc2)cc1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1CCOc2ccccc21
Cc1c[nH]c2ncnc(N3CC4(CCNCC4)c4ccccc43)c12
Cn1ncc(Cl)c1-c1cc(C(=O)NC2CNCCC2c2ccc(Cl)c(C(F)(F)F)c2)sc1Cl
Cn1c(CC(=O)Nc2ccc(F)c(C(F)F)c2)nc(N2CCOCC2)cc1=O
C=CC1CCc2ncnc(N3CCN(C(=O)C(CNC(C)C)c4ccc(Cl)cc4)CC3)c21
COc1ccc(CC(N)C(=O)N2CCN(c3ncnc4ccccc34)CC2)cc1
Nc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
CC1=NN(C(=O)c2ccc(Cl)cc2)C(=O)C1N=Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
CC(=O)Nc1cccc(-c2ccc3nc(-c4cccnc4N)n(-c4ccc(CC(=O)Nc5cccc(F)c5)cc4)c3n2)c1
CCOCCN(CC(O)CN1CCCC2(CCN(c3ncnc4ccccc34)C2)C1)S(=O)(=O)c1c(C)cccc1C
Cc1cc(-c2ccc3nc(-c4ccc(C5(N)CCC5)cc4)c(-c4ccccc4)n3c2)[nH]n1
c1ccc(-c2cc3c(ccn4cnnc34)nc2-c2ccc(CN3CCC(c4n[nH]c(-c5ccccn5)n4)CC3)cc2)cc1
Cc1ccnc2c1nc(-c1cccnc1N)n2-c1ccc(CN)cc1.Cl
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccc(-n5cnnn5)cc4nc3-c3ccccc3)cc2)CC1
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)C(OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
COc1ncc(-c2cc3c(C)nc(N)nc3n(C3CCC(OCC(N)=O)CC3)c2=O)cc1F
CC(C)CCCC1(C)CCc2cc(S(N)(=O)=O)cc(F)c2O1
CCc1cnn(C)c1-c1ccc(C(=O)NC2CNCCC2c2cccc(F)c2)s1.Cl
Cl.Nc1cccc(-c2ccc3nc(-c4cccnc4N)n(-c4ccc(C5(N)CCC5)cc4)c3n2)c1
CC(C)NCC(C(=O)N1CCN(c2ncnc3c2C(C)CC3O)CC1)c1ccc(Cl)cc1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCC3CCNCC3)c21.O=C(O)C(F)(F)F
Cc1c[nH]c2ncnc(N3CCC(N)(CNC(=O)c4cccc(F)c4)C3)c12
CNC(=O)CC1CC(c2ccc(Cl)c(Cl)c2)C(NC(=O)c2cc(-c3c(Cl)cnn3C)c(Cl)o2)CN1
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12
COc1ncc(-c2cc3c(C)nc(N)nc3n(C3CCC(OCC(N)=O)CC3)c2=O)cc1F
Cc1cccc(-c2nc(C3CN(Cc4ccc(-c5nc6nc(C)c(Br)n6cc5-c5ccccc5)cc4)C3)n[nH]2)n1
Cc1cccc(-c2nc(C3CN(Cc4ccc(-c5nc6nc(C)nn6c(C)c5-c5ccccc5)cc4)C3)n[nH]2)n1
Nc1ncnc(N2CCC(c3nc(-c4ccnc(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1Br
Cc1n[nH]c2ncc(-c3cc(OCC(N)Cc4c[nH]c5ccccc45)c(C#N)nc3-c3ccoc3)nc12
[C-]#[N+]c1ccc(C(=O)N2CCN(Cc3ccc(-c4nnc5n4-c4cccnc4Nc4ccccc4-5)cc3)CC2)cc1
Cc1cnc2cc(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nn12
N=C(c1ccccc1)n1c(=N)ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)cc21
c1ccc(-c2nnc(C3CCN(Cc4ccc(-c5nnc6n5-c5cccnc5Nc5ccccc5-6)cc4)CC3)o2)cc1
NC1(c2ccc(-c3nc4cc(C(=O)NO)ccn4c3-c3ccccc3)cc2)CCC1
OCCN1CCN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3n2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccnc(C)c3)cn2CCN2CCC2)CC1
Nc1ncccc1-c1nc2ccc(-c3cccnc3)nc2n1-c1ccc(CC(=O)Nc2ccccc2)cc1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(F)c3)cn2CCN2CC(F)C2)CC1
CC(C)CNC(c1ccc(Cl)cc1)c1ccc(-c2ncnc3[nH]cnc23)cc1
CCc1cc(OC)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
Cl.Nc1ncccc1-c1nc2ccc(-c3ccccc3)nc2n1-c1ccc(C2(N)CCC2)cc1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccnc(C(F)(F)F)c3)cn2CCN2CCC2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCCC3)CC2)c1-c1ccccc1F
CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4cccc(Cl)c4)c3)cc2s1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(OC(F)F)cc3)cn2CCN2CCC2)CC1
CCOC(=O)c1cccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
NCC(Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ncnc3[nH]ccc23)CC1
COc1nc(C(N)=O)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
O=S(=O)(NCCNCCOCc1ccc(Cl)cc1)c1cccc2cnccc12
Cn1ncc(Cl)c1-c1cc(C(=O)NC(CN)Cc2cccc(F)c2)oc1Cl
Cn1c(CC(=O)N2CCc3c(F)cccc32)nc(N2CCOCC2)cc1=O
COC(=O)COc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
CSc1ncc2cc(-c3ccccc3)c(-c3ccc(CNCCc4nnc(N)s4)cc3)nc2n1
Cc1nc2nc(-c3ccc(CN4CCC(c5n[nH]c(-c6cc(Cl)ccn6)n5)CC4)cc3)c(-c3ccc(F)cc3F)cn2n1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(S(C)(=O)=O)cc1
CCc1n[nH]c2ncnc(N3CCN(c4cc(Cl)cc(NCCN5CCCC5)c4C)CC3)c12
Cc1n[nH]c2cnc(-c3cc(OCC(N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)cc12
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OC3CCNCC3)c21.O=C(O)C(F)(F)F
COc1ccccc1C(=O)N1CCN(Cc2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)CC1
Cn1ncc(Cl)c1-c1cc(C(=O)NC2CNCCC2c2ccccc2)oc1Cl.O=C(O)C(O)C(O)C(=O)O
Cc1nc2nc(-c3ccc(CN4CCC(c5n[nH]c(-c6ccccn6)n5)C4)cc3)c(-c3ccccc3)cn2n1
O=C(Nc1csc(-c2nncn2C2CC2)n1)c1cc(-n2cnc(C3CC3)c2)c(N2CCC(F)CC2)cn1
Cl.Nc1cccc(-c2ccc3nc(-c4cccnc4N)n(-c4ccc(C5(N)CCC5)cc4)c3n2)c1
NC1(c2ccc(-c3nc4n(c3-c3ccccc3)COc3cccc(F)c3-4)cc2)CCC1
Cc1n[nH]c2ccc(-c3cc(OCC(N)Cc4c[nH]c5cc(F)ccc45)cnc3-c3ccoc3)cc12
COC(=O)c1cc(Cl)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
Nc1ncccc1-c1nc2cc(C3CCCC3)cnc2n1-c1ccc(CNC(=O)c2ccccc2)cc1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(F)c4)c3)cc12
Cn1c(CC(=O)Nc2ccc(F)c(C3CC3)c2)nc(N2CCOCC2)cc1=O
NCC1(Cc2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
NC1(c2ccc(-c3nn4c(-c5ccc(S(N)(=O)=O)cc5)cnc4cc3-c3ccccc3)cc2)CCC1
CN(C)C(=O)c1cccc(-c2ccc3nc(-c4ccccc4)n(-c4ccc(C5(N)CCC5)cc4)c3n2)c1
CSc1ncc2cc(-c3ccccc3)c(-c3ccc(CN4CCC(c5nnc(N)s5)CC4)cc3)nc2n1
NC(Cc1ccc(F)c(F)c1)C(=O)N1CCN(c2ncnc3ccccc23)CC1
CC1CC(O)c2ncnc(N3CCN(C(=O)C(c4ccc(Cl)cc4)C4COCCN4)CC3)c21
CCC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3cccnc3-4)cc2)C1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
Cc1ccc(-c2nc3c(C)nc(N)nc3n(C3CCOCC3)c2=O)cn1
CN(C)CCN1CCN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ncccn7)[nH]6)CC5)cc4)nc3n2)CC1
Nc1cc2cc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)ccc2cn1
CC1CN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3n2)CC(C)O1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1ccccc1F
Cc1cc(O)cc2c1NC(C)(CCCC(C)C)CC2
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(C)N)cc21
CC1Cc2c(Br)cccc2N1C(=O)Cc1nc(N2CCOCC2)c(F)c(=O)n1C
Cc1n[nH]c2cnc(-c3cncc(OCC(N)Cc4ccc(F)c(F)c4F)c3)cc12
Nc1ncnc(N2CCC(c3nc(-c4cccc(F)c4)cn3CCN3CCCC3)CC2)c1Br
CCOC(=O)c1cncc(-c2cnc3cc(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nn23)c1
CC(C)CCCC1(C)CCc2cc(O)cc(Br)c2O1
CC1CC(O)c2ncnc(N3CCN(C(=O)C(CNCC4CCOCC4)c4ccc(Cl)cc4)CC3)c21
CC(C)NCC(Cc1ccc(Cl)c(F)c1)C(=O)N1CCN(c2ncnc3c2C(C)SC3)CC1
CCOC(=O)c1cccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
COc1cc2ncc3c(N)nc(-c4cncc(OCC(N)Cc5ccccc5)c4)cc3c2cc1OC
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1Cl
COc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C)c3)cn2CC2CNC2)CC1
Cn1nccc1-c1oc(C(=O)NC2CNCCC2c2ccc(Cl)cc2)cc1Br
NC(=O)Nc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
Cc1ccc(S(=O)(=O)NC2(c3ccc(-c4nnc5n4-c4cccnc4Nc4ccccc4-5)cc3)CCC2)cc1
NC(=O)C1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1
NC1(c2ccc(-c3nc4nc(-n5ccccc5=O)ccn4c3-c3ccccc3)cc2)CCC1
c1ccc(-c2cc3cccnc3nc2-c2ccc(CN3CCC(c4n[nH]c(-c5ccccn5)n4)CC3)cc2)cc1
NC1(c2ccc(-c3nc4n(c3-c3ccccc3)COc3ncccc3-4)cc2)CCC1
NC1(c2ccc(-c3nc4cc(-c5ccncc5)ccn4c3-c3ccccc3)cc2)CCC1
CNc1nccc(-c2ccc(C(=O)NC(CN)Cc3ccc(Cl)cc3Cl)s2)n1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCCN)cc21
CC1Cc2cc(F)c(F)cc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)n1C
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(-c3nc4cc(-n5cnnn5)ccc4nc3-c3ccccc3)cc2)CC1
COc1cc(COc2ccn3c(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nc3n2)ccn1
O=S(=O)(NCc1ccc(-c2nnc3n2-c2cccnc2Nc2ccccc2-3)cc1)c1cccnc1
NC1(c2ccc(-c3nc4ccc(-c5cnc[nH]5)cn4c3-c3ccccc3)cc2)CCC1
C#Cc1cc(NC(=O)Cc2nc(N3CCOCC3)cc(=O)[nH]2)ccc1F
CCc1c[nH]c2ncnc(N3CCC(N)(CNC(=O)c4ccc(F)cc4F)C3)c12
COC(=O)COc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
CC1OC2OC(=O)OC2C2=C1C(=O)c1c(O)cccc1C2=O
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc5c(c4)OCO5)c3)cc12
Nc1cc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCC3)CC2)ncn1
Nc1cc2cc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)ccc2cn1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN)CC1
CNc1c(-c2ccccc2)c(-c2ccc(CN3CC(c4n[nH]c(-c5ccccn5)n4)C3)cc2)nc2nc(C)cn12
Cc1n[nH]c2ccc(-c3cc(OCC(N)Cc4ccccc4)cnc3-c3ccccc3O)cc12
NC(=O)c1cc(Br)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccccc3)cn2CCN2CCC2)CC1
C=CC1CCc2ncnc(N3CCN(C(=O)C(CNC(C)C)c4ccc(Cl)cc4)CC3)c21
N#CCc1ccc(-n2cnc3cnc4ccc(C#Cc5cccnc5)cc4c32)cc1
CN(C)CC(NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1)c1ccccc1
CCn1c(-c2nonc2N)nc2c(C#CC3CC3)ncc(OCCCN)c21
CC1Cc2cc(F)c(F)cc2N1C(=O)Cc1nc(N2CCOCC2)c(F)c(=O)[nH]1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CN3CCCC3)cc21
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12
Cc1n[nH]c2ccc(-c3cc(OCC(N)Cc4ccccc4)cnc3-c3ccccc3)cc12
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1cccc(OC(F)F)c1
CCC1CN(c2cc(=O)[nH]c(CC(=O)Nc3ccc(F)cc3)n2)CCO1
CC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3ccc(-c5ccn[nH]5)cc3-4)cc2)C1
NC1(c2ccc(-n3c(-c4ncccn4)nc4ccc(-c5cccc(N6CCOCC6)c5)nc43)cc2)CCC1
NC1(c2ccc(-c3nn4c(-c5ccc(F)cc5)cnc4cc3-c3ccccc3)cc2)CCC1
CC(=O)Nc1nc2ccc(-c3ccnc(N(C)S(=O)(=O)c4ccccc4F)n3)cc2s1
CNc1nc2nc(-c3ccc(CN4CC(c5n[nH]c(-c6ccccn6)n5)C4)cc3)c(-c3ccccc3)cn2n1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3cccc(C(F)(F)F)c3)cn2CCN2CCCC2)CC1
Cc1cccc(NC(=O)Cc2nc(N3CCOCC3)cc(=O)[nH]2)c1F
Cn1c(CC(=O)Nc2ccc(F)c(Br)c2)nc(N2CCOCC2)cc1=O
Cn1cnc(S(=O)(=O)NCc2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)c1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1CCc2cc(Cl)ccc21
Cc1cc(-c2cn[nH]c2)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
Nc1ncccc1-c1nc2ccc(-c3cccnc3)nc2n1-c1ccc(CNC(=O)c2ccccc2)cc1
Nc1ncccc1-c1nc2ccc(Sc3ccccc3)nc2n1-c1ccc(C2(N)CCC2)cc1
CSc1nc2nc(-c3ccc(CN4CC(c5n[nH]c(-c6ccccn6)n5)C4)cc3)c(-c3ccccc3)cn2n1
CC(=O)Nc1cccc(-c2ccc3nc(-c4cccnc4N)n(-c4ccc(C5(N)CCC5)cc4)c3n2)c1.Cl
NC1(C(=O)NCc2ccc(F)cc2)CCN(c2ncnc3[nH]ccc23)CC1
NCC1CCN(c2ncnc3[nH]ccc23)CC1
O=S(=O)(NCc1ccc(-c2nnc3n2-c2cccnc2Nc2ccccc2-3)cc1)c1ccc(Cl)cc1
Cn1ncc(Cl)c1-c1cc(C(=O)NC2CNC(CCN3CCC(O)CC3)CC2c2ccc(Cl)c(Cl)c2)oc1Cl
CCc1nc2cnc3ccc(C#Cc4cccnc4)cc3c2n1-c1ccc(CC#N)cc1
Cc1occc1-c1nc(N)c(OCC(N)Cc2c(C#N)[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2n1
COc1cccc(-c2c[nH]c(C=C3C(=O)Nc4ccc(NC(N)=O)cc43)c2)c1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(Cl)c4)cn3CCN3CCCC3)CC2)c1C1CCC1
O=C(N1CCN(c2ncnc3[nH]cc(Cl)c23)CC1)C1(c2ccc(Cl)c(Cl)c2)CCNCC1
NC(=O)c1cccc(-c2cnc3cc(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nn23)c1
CC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3ccccc3-4)cc2)C1
CCn1c(-c2nonc2N)nc2cncc(CNC3CCNCC3)c21
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1CCc2cc(F)ccc21
Cn1ncc(Cl)c1-c1cc(C(=O)NC2CNCCC2c2cccc(C(F)(F)F)c2)oc1Cl
CCOCCN(CC(O)CN1CCCC2(CCN(c3ncnc4[nH]nc(C)c34)C2)C1)S(=O)(=O)c1c(C)cccc1C
CCc1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)ccn1
Nc1ncnc(Cl)c1-c1nc2ccc(-c3ccccc3)nc2n1-c1ccc(C2(N)CCC2)cc1
NC1(c2ccc(-c3nc4n(c3-c3ccccc3)COc3ncccc3-4)cc2)CCC1
NC1(c2ccc(-c3nc4ccccc4cc3-c3ccccc3)cc2)CCC1
CNc1c(-c2ccccc2)c(-c2ccc(CN3CC(c4n[nH]c(-c5ccccn5)n4)C3)cc2)nc2nc(C)cn12
COC1CCN(c2cnc(C(=O)Nc3csc(-c4nncn4C4CC4)n3)cc2-n2cnc(C3CC3)c2)C1
NC(Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ncnc3ccc(-c4ccccc4)cc23)CC1
NC1(c2ccc(-c3nn4c(-c5ccc(CO)cc5)cnc4cc3-c3ccccc3)cc2)CCC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccnc(C(F)(F)F)c3)cn2CCN2CCC2)CC1
COC(=O)CCc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCNC2CCCC2)CC1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CNC)cc21
N#CC1CN(c2cnc(C(=O)Nc3csc(-c4nncn4C4CC4)n3)cc2-n2cnc(C3CC3)c2)C1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCCCN)cc21
Cn1ncc(Cl)c1-c1cc(C(=O)NC2CNC(CCNS(C)(=O)=O)CC2c2ccc(F)c(F)c2)oc1Cl
Cc1n[nH]c2cnc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12
CSc1ncc2cc(-c3ccccc3)c(-c3ccc(CNCCc4nc[nH]n4)cc3)nc2n1
CCC1C(=O)Nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc21
Nc1nc(O)nc2nc(-c3ccc(CN4CCC(n5c(=O)[nH]c6ccccc65)CC4)cc3)c(-c3ccccc3)cc12
CN(C)C(=O)c1ccc2c(c1)OCn1c-2nc(-c2ccc(C3(N)CC(C)(O)C3)cc2)c1-c1ccccc1
CC(=O)c1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
NC1(c2ccc(-c3nc4cc(-c5cc[nH]n5)ccn4c3-c3ccccc3)cc2)CCC1
CC1SCc2ncnc(N3CCN(C(=O)C(N)Cc4ccc(F)cc4)CC3)c21
CCc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
O=C(NC(c1cccc(Cl)c1Cl)C1CCNCC1)c1ccc2cnccc2c1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)c[nH]3)CC2)c1Br
Cc1nnc(-c2ccccc2Nc2ncnc3[nH]ccc23)[nH]1
O=C(NCc1ccc(-c2nnc3n2-c2cccnc2Nc2ccccc2-3)cc1)c1ccccc1
C=CC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C
Cc1ccc(-c2ccc3nn4cc(-c5ccccc5)c(-c5ccc(C6(N)CCC6)cc5)nc4c3c2)cc1
NC1(C(=O)NC(c2ccc(Cl)cc2)C2CC2)CCN(c2ncnc3[nH]ccc23)CC1
Cn1c(CC(=O)N2CCc3c(Cl)cccc32)nc(N2CCOCC2)cc1=O
CC(C)(Cc1ccccn1)C1C(=O)Nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc21
COc1ncc(-c2cc3c(C)nc(N)nc3n(C3CCC(OCO)CC3)c2=O)cn1
COCCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CCOC(=O)c1c(C)nc(NNC(=O)c2cccc3c(=O)c4ccccc4[nH]c23)nc1-c1ccc(OC)cc1
CCOCCN(CC(O)CN1CCCC2(CC(=O)c3cc(O)ccc3O2)C1)S(=O)(=O)c1ccccc1Cl
NC1(C(=O)NC(c2ccccc2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CC(C)NCC(C(=O)N1CCN(c2ncnc3sc4c(c23)CCC4)CC1)c1ccc(Br)cc1
CC(C)(Cc1ccccc1)C1C(=O)Nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc21
CSc1ncc2cc(-c3ccccc3)c(-c3ccc(CN4CCC(NC(=O)CNC(C)=O)CC4)cc3)nc2n1
Cc1n[nH]c2cnc(-c3cc(OCC(N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)nc12
NC(COc1cncc(-c2ccc3[nH]ncc3c2)c1)Cc1c[nH]c2ccccc12
NC1(Cc2ccc(Cl)cc2Cl)CCN(c2ncnc3[nH]ccc23)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(C(F)(F)F)c(F)c3)cn2CCN2CCC(F)CC2)CC1
NCC(Cc1ccccc1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CCN)cc21
Cc1ccc2c(c1)Nc1ncccc1-n1c(-c3ccc(C4(N)CCC4)cc3)nnc1-2
CC(C)NCC(C(=O)N1CCN(c2ncnc3c2C(CF)CC3)CC1)c1ccc(Cl)cc1
O=C(Cc1nc(N2CCOCC2)cc(=O)n1C1CC1)N1CCc2c(Cl)cccc21
CC1Cc2ccccc2N1C(=O)Cc1nc(N2CCOC(CF)C2)cc(=O)[nH]1
NC1(c2ccc(-c3nc4nc(Oc5ccccc5)ccn4c3-c3ccccc3)cc2)CCC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCCC2)CC1
CCNC(=O)Nc1ccc(CNc2ncsc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)cn1
COc1nn2cc(-c3c(F)cccc3F)c(-c3ccc(CN4CC(c5n[nH]c(-c6cccc(C)n6)n5)C4)cc3)nc2c1CO
Cc1cnc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
CC1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=S)[nH]1
CN1CCN(c2nccc3nc(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)c(-c4ccccc4)cc23)CC1
CC(C)(C)c1cccc(NC(=O)Cc2nc(N3CCOCC3)cc(=O)[nH]2)c1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(N)Cc3ccccc3)cc21
CC(C)CNCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
O=C(O)c1ccc2nc(-c3ccccc3)c(-c3ccc(CN4CCC(n5c(=O)[nH]c6ccccc65)CC4)cc3)nc2c1
CC1COCCN1c1nc(N2CCOCC2C)c2ccc(-c3ccc4[nH]nc(N)c4c3)nc2n1
CCn1c(-c2nonc2N)nc2c(-c3ccoc3)ncc(OCCCN)c21
Cc1occc1-c1nc(N)c(OCC(N)Cc2c(Cl)[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2n1
Cn1c(CC(=O)N2CCc3ccccc32)nc(N2CCOCC2)cc1=O
CC1SCc2ncnc(N3CCN(C(=O)C(N)Cc4ccc(F)c(F)c4)CC3)c21
CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(C(C)(C)C)cc4)c3)cc2s1
NC1(CNC(=O)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
NC(=O)C1(c2ccc(-n3c(-c4cccnc4N)nc4ccc(-c5ccccc5)nc43)cc2)CCC1
Cl.Nc1ncccc1-c1nc2ccc(-c3ccccc3)nc2n1-c1ccc(C2(N)CCC2)cc1
Cc1cc(-c2ccc3c(c2)nn2cc(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nc32)[nH]n1
NC(COc1cncc(-c2ccc3nnccc3c2)c1)Cc1c[nH]c2ccccc12
Cc1[nH]nc2ccc(-c3cc(OCC(N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)cc12
NC1(c2ccc(-c3nc4c(-c5cn[nH]c5)cccn4c3-c3ccccc3)cc2)CCC1
CC(C)Oc1cccc(NC(=O)Cc2nc(N3CCOCC3)cc(=O)[nH]2)c1
CCC(N)COc1cncc(-c2cc3c(cnc4cc(OC)c(OC)cc43)c(N)n2)c1
Nc1nnc2c3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6n[nH]c(-c7ccccn7)n6)CC5)cc4)nc3ccn12
O=S(=O)(NCc1ccc(-c2nnc3n2-c2cccnc2Nc2ccccc2-3)cc1)c1ccccc1F
NC1(c2ccc(-c3nc4ncc(-c5ccccc5)cn4c3-c3ccccc3)cc2)CCC1
CCOC(=O)c1cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2cn1
O=C(Cc1nc(N2CCOCC2)c(F)c(=O)[nH]1)N1c2ccccc2CC1CO
CCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CC1CC(O)c2ncnc(N3CCN(C(=O)C(CNC4CCCCC4)c4ccc(Cl)cc4)CC3)c21
CCc1c(N)ncnc1N1CCC(c2nc(-c3cncc(Cl)c3)cn2CCN2CCC2)CC1
NC(=O)c1ncc2cc(-c3ccccc3)c(-c3ccc(CN4CCC(c5nnc(-c6ccccn6)[nH]5)CC4)cc3)nc2n1
N#CCn1c(O)nc2ccc(NC(COc3cncc(-c4ccc5nc(O)n(CC#N)c5c4)c3)Cc3c[nH]c4ccccc34)cc21
Cn1ncc(Cl)c1-c1cc(C(=O)NC2CNCC2c2ccc(C(F)(F)F)cc2)oc1Cl
CCOc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C)c3)cn2CCN(CC)CC)CC1
Cc1n[nH]c2ccc(-c3cc(OCC(N)Cc4ccccc4)cnc3-c3cccc(O)c3)cc12
Nc1ncnc(N2CCC(c3nc(-c4ccc(O)c(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)c1Cl
Cl.Nc1ncccc1-c1nc2ccc(-c3cccnc3)nc2n1-c1ccc(C2(N)CCC2)cc1
CC1(C)CN(C(=O)Cc2nc(N3CCOCC3)cc(=O)[nH]2)c2cccc(F)c21
NCC(O)(c1ccc(Cl)cc1)c1ccc(-c2cn[nH]c2)cc1
NCC(Cc1ccccc1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1
Cc1n[nH]c2ccc(-c3nnc(NCC(N)Cc4ccccc4)s3)cc12
NC(CNc1cncc(Nc2cccc3cnccc23)c1)Cc1c[nH]c2ccccc12
c1ccc(-c2cc3ncccc3nc2-c2ccc(CN3CCC(c4n[nH]c(-c5ccccn5)n4)CC3)cc2)cc1
CCCC(NC(=O)C(CCCNC(=N)N)NC(=O)C1CCCN1C(=O)C(CCCNC(=N)N)NC)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CN)C(=O)NC(CCC(C)C)C(N)=O
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccnc(C(F)(F)F)c3)cn2CCN2CCC2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(C(F)(F)F)c(F)c4)cn3CCN3CCCC3)CC2)c1Cl
CCOc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2n1
CN1CCN(c2ccc3nc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ncccn7)[nH]6)CC5)cc4)nc3n2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCCC3)CC2)c1-c1ccc(F)cc1
NC1(c2ccc(-c3ncc4cccnc4c3-c3ccccc3)cc2)CCC1
CC(C)Cc1nc(-c2ccccc2)c(-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)nc1O
COC(=O)C=Cc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
COC(=O)c1cccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(F)cc1
CC1CC(O)c2ncnc(N3CCN(C(=O)C(CNC(C)(C)CO)c4ccc(Cl)cc4)CC3)c21
NC(c1ccc(Cl)cc1)c1ccc(-c2ncnc3[nH]cnc23)cc1
Cc1ccc(S(=O)(=O)NCc2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)cc1
NC1(c2ccc(-c3nc4c(Cl)cccn4c3-c3ccccc3)cc2)CCC1
CCCC(NC(=O)C(CCCNC(=N)N)NC(=O)CN(CCCCCCN)C(=O)C(N)CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CN)C(=O)NC(CCC(C)C)C(=O)N(CCCN)CC(N)=O
NCC(Cc1ccccc1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(F)cc1
CC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3cc(CO)ccc3-4)cc2)C1
C=Cc1cnc2cc(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nn12
N=c1ccc2nc(-c3ccc(C4(NC(=O)Cc5cccnc5)CCC4)cc3)c(-c3ccccc3)cc2n1C(N)=O
COc1cc2ncc3c(N)nc(-c4cncc(OCC(C)N)c4)cc3c2cc1OC
COc1ncc(-c2cc3c(C)nc(N)nc3n(C3CCC(OCC(N)=O)CC3)c2=O)cn1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)cc3)cn2CCN2CCCC2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(Cl)c4)cn3CCN3CCCC3)CC2)c1Br
O=C(N1CCN(c2ncnc3[nH]ccc23)CC1)C1(c2ccc(Br)cc2)CCNCC1
CC(=O)NCC1(N)CCN(c2ncnc3[nH]cc(C)c23)C1
O=C1CC2OC(c3ccsc3)C3=C(C(=O)c4ccccc4C3=O)C2O1
Nc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
Cl.NCc1ccc(-n2c(-c3cccnc3N)nc3ccc(-c4ccccc4)nc32)cc1
COC1CCC(NCC(C(=O)N2CCN(c3ncnc4c3C(C)CC4O)CC2)c2ccc(Cl)cc2)CC1
Fc1ccc(-c2cn3c(Cl)cnc3nc2-c2ccc(CN3CCC(c4n[nH]c(-c5ccccn5)n4)CC3)cc2)cc1
NC(COc1cncc(-c2ccc3c(c2)C(c2cccnc2)C(=O)N3)c1)Cc1c[nH]c2ccccc12
CC(C)(C)c1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)ccn1
Cc1cc(-c2cn(CC3CNC3)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)ccc1F
N#Cc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc(C(F)(F)F)cc4)c3)cc12
NC1(c2ccc(-n3c(-c4ccccc4O)nc4ccc(-c5ccccc5)nc43)cc2)CCC1
Cn1cc(CC(N)COc2cncc(-c3ccc4cnccc4c3)c2)c2ccccc21
O=C(Nc1csc(-c2nncn2C2CC2)n1)c1cc(-n2cnc(C3CC3)c2)c(N2CC3(CCOCC3)C2)cn1
O=C(NCCc1ccc(-c2nnc3n2-c2cccnc2Nc2ccccc2-3)cc1)c1ccccc1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1c2ccccc2CC1CO
CNCCn1cc(-c2ccc(F)c(C)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
CC(C)(C)n1nc(Cc2cccc(I)c2)c2c(N)ncnc21
c1ccc2c(CC(COc3cncc(-c4cc5cnccc5s4)c3)Nc3cc4cnccc4s3)c[nH]c2c1
CN1CCN(c2cccc3c2CCN3C(=O)Cc2nc(N3CCOCC3)cc(=O)[nH]2)CC1
CC(C)CCCC1(C)CCc2c(O)cccc2O1
CCCC(NC(=O)C(CCCNC(=N)N)NC(=O)C1CCCN1C(=O)C(N)CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CN)C(=O)NC(CCC(C)C)C(N)=O
NC(COc1cncc(-c2ccc3c(c2)C(c2ccccn2)C(=O)N3)c1)Cc1c[nH]c2ccccc12
Cn1ncc(Cl)c1-c1csc(C(=O)NC2(c3ccc(F)cc3)CCNCC2)c1
CC(C)Nc1c(-c2ccccc2)c(-c2ccc(CN3CC(c4n[nH]c(-c5ccccn5)n4)C3)cc2)nc2nc(-c3ccccn3)nn12
CC1CN(C(=O)Cc2nc(N3CCOCC3)cc(=O)[nH]2)c2cccc(O)c21
Cc1cc(C(=O)NC(CN)c2ccccc2)sc1-c1ccnc2[nH]ccc12
COc1cncc(-c2cnc3cc(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nn23)c1
Cn1nnnc1-c1cnc(-c2ccc(CN3CCC(n4c(=O)[nH]c5ccccc54)CC3)cc2)c(-c2ccccc2)c1
COc1cc(NS(=O)(=O)c2ccc(NS(=O)(=O)c3c(C)noc3C)cc2)nc(OC)n1
O=c1ccc(-c2cc(C3CCN(Cc4ccc(-c5nc6ncccc6cc5-c5ccccc5)cc4)CC3)n[nH]2)c[nH]1
NC1(c2ccc(-c3nc4cc(-c5ncc[nH]5)ccn4c3-c3ccccc3)cc2)CCC1
NC1(c2ccc(-c3nc4ccc(O)cn4c3-c3ccccc3)cc2)CCC1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1c2ccccc2CC1CF
CNCCn1cc(-c2ccnc(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2Cl)CC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2C2CNC2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1-c1cnoc1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(Cl)c3)cn2CCN2CCC2)CC1
Cn1ncc(Cl)c1-c1ccc(C(=O)NC2CNCCC2c2ccc(F)c(F)c2)cn1
Cc1c(NCCN2CCCC2)cc(Cl)cc1N1CCN(c2ncnc3[nH]nc(Br)c23)CC1
CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
NCC(NC(=O)c1cc(-c2ccccc2)c(-c2ccnc3[nH]ccc23)s1)c1ccccc1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cccc(Cl)c3)cn2CCN2CCC2)CC1
NC1(c2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)CCC1
N#Cc1c[nH]c2ncnc(N3CCC(N)(CNC(=O)c4ccc(F)cc4F)C3)c12
NC(COc1cnc(-c2ccco2)c(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12
Cc1c(Cl)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1-c1ccn[nH]1
Nc1ccc(-c2nnc(C3CCN(Cc4ccc(-c5nc6cc[nH]c(=O)c6cc5-c5ccccc5)cc4)CC3)[nH]2)cn1
COc1ccc(O)c(C(=O)c2ccc(C=CC3CCCNCC3NC(=O)c3ccncc3)cc2)c1F.Cl
N#CC1CCN(c2cnc(C(=O)Nc3csc(-c4nncn4C4CC4)n3)cc2-n2cnc(C3CC3)c2)CC1
O=C(Nc1csc(-c2nncn2C2CC2)n1)c1cc(-n2cnc(C3CC3)c2)c(N2CC3CC3C2)cn1
CC1CN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3n2)CC(C)N1
CNc1nccc(-c2ccc(C(=O)NC(CO)Cc3ccc(Cl)cc3Cl)s2)n1
Cn1ncc(Cl)c1-c1cc(C(=O)NC2CNC(CCO)CC2c2ccc(F)c(F)c2)oc1Cl
C=Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCCCC2)CC1
Cc1cc(-c2cccnc2)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
N=C(N)NCCCC(NC(=O)C(CCCNC(=N)N)NC(=O)CCCCCNC(=O)C(CCCCN)NC(=O)CCCCCNC(=O)C1OC(n2cnc3c(N)ncnc32)C(O)C1O)C(N)=O
NC1(c2ccc(-c3nc4cc(C(=O)N5CCCC5)ccn4c3-c3ccccc3)cc2)CCC1
NCC(Cc1ccccc1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1
NC1(c2ccc(-c3nn4c(-c5ccc(F)cc5)c(Cl)nc4cc3-c3ccccc3)cc2)CCC1
NC1(C(=O)NCc2ccc(F)cc2Cl)CCN(c2ncnc3[nH]ccc23)CC1
OC1CN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3n2)CCN1
CN(C)CCCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CCOc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C)c3)cn2CCN2CCCC2)CC1
CC(=O)Nc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCC2)CC1
CC1CC(O)c2ncnc(N3CCN(C(=O)C(CNC(C)(C)C)c4ccc(C(F)(F)F)c(F)c4)CC3)c21
Cc1nc2cnc3ccc(C#Cc4cccnc4)cc3c2n1-c1ccc(C(C)C#N)cc1
CSc1ncc2cc(-c3ccccc3)c(-c3ccc(CNCCc4n[nH]c(-c5ccccc5)n4)cc3)nc2n1
CC(=C1C(=O)Nc2ccc(NC(N)=O)cc21)c1cc(CNC(=O)C2CCN(C)CC2)c[nH]1
Cn1cncc1-c1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCC3CCCNC3)c21
NC(CNc1cnc(Cl)c(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12
Cn1ncc(Cl)c1-c1cc(C(=O)NC(CN)Cc2cccc(F)c2)sc1Cl
NC1CCN(c2ccnc3[nH]ccc23)CC1
CC(C)NCC(C(=O)N1CCN(c2ncnc3c2C(CO)CC3)CC1)c1ccc(Cl)cc1
Cc1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4Br)CC3)n2)ccc1F
NC(CNc1ncc(-c2ccc3cn[nH]c3c2)s1)Cc1ccc(C(F)(F)F)cc1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1ccc(F)cc1F
Cc1cc(-c2cn(CCNCC(C)C)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)ccc1F
c1ccc(-c2nnc[nH]2)c(Nc2ncnc3[nH]ccc23)c1
Clc1c[nH]c2ncnc(N3CCc4[nH]cnc4C3)c12
Cc1ccc(CC(C)(C)C2C(=O)Nc3ccc(-c4cncc(OCC(N)Cc5c[nH]c6ccccc56)c4)cc32)o1
N#Cc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
COC(=O)c1sccc1S(=O)(=O)NC1CCN(Cc2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)CC1
NC1(c2ccc(-c3nc4c5cc(Br)ccc5nn4cc3-c3ccccc3)cc2)CCC1
COc1ccc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)cc1Cl
CC(C)(C)C(=O)Nc1ccc(-c2nnc3n2-c2cccnc2Nc2ccccc2-3)cc1
Cc1occc1-c1nc(N)c(OCC(N)Cc2c(C#N)[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2n1
COc1cc(OC)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
COc1cc(Cl)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
NC1(c2ccc(-c3nc4cc(C(=O)NO)ccn4c3-c3ccccc3)cc2)CCC1
NC1(c2ccc(-n3c(C4CC4)nc4ccc(-c5cccc(N6CCOCC6)c5)nc43)cc2)CCC1
CN1CCN(c2ccc3nc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3n2)CC1
COC(=O)c1ccc(-c2c(N)ncnc2N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)cc1
COc1cncc(-c2cnc3cc(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nn23)c1
O=c1[nH]ccc2nc(-c3ccc(CN4CCC(c5nnc(-c6cnccn6)[nH]5)CC4)cc3)c(-c3ccccc3)cc12
CCOC(=O)c1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
Cn1ncc(Cl)c1-c1cc(C(=O)NC2CNC(CCO)CC2c2ccc(F)c(F)c2)oc1Cl
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1CCc2ccccc21
COc1cc2ncc3c(N)nc(-c4cncc(OCC(N)Cc5cccc(C(F)(F)F)c5)c4)cc3c2cc1OC
Cn1ncc(Br)c1-c1ccc(C(=O)NC2CNCCC2c2cccc(F)c2)nc1
CCOc1cccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC(CN)c3ccccc3)cc21
Cc1ccc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)cc1Cl
CC(C)(C)NCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
CC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccsc3)COc3cccc(F)c3-4)cc2)C1
COc1ccc(O)c(C(=O)c2ccc(C(=O)NC3CCCNCC3NC(=O)c3ccncc3)cc2)c1F.Cl.Cl
NC(Cc1ccc(C(F)(F)F)cc1)C(=O)N1CCN(c2ncnc3ccccc23)CC1
CSc1ncc2cc(-c3ccccc3)c(-c3ccc(CNCCC(=O)c4ccccc4N)cc3)nc2n1
Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2s1
NC1(c2ccc(-c3nc4cc(-c5ccc(F)cc5)ccn4c3-c3ccccc3)cc2)CCC1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCCCNCCc3ccc(OC)cc3)c21
NC1(c2ccc(-c3nc4c5cc(-c6ccc(S(N)(=O)=O)cc6)ccc5nn4cc3-c3ccccc3)cc2)CCC1
CCCCNCC(C(=O)N1CCN(c2ncnc3sc4c(c23)CCC4)CC1)c1ccc(Cl)cc1
CC1Cc2cc(F)c(F)cc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1
Cn1c(CC(=O)N2CCc3cc(F)c(F)cc32)nc(N2CCOCC2)cc1=O
CC(C)NCC(Cc1ccc(F)c(F)c1)C(=O)N1CCN(c2ncnc3c2C(C)SC3)CC1
CC(=O)Nc1cccc(-c2ccc3nc(-c4cccnc4N)n(-c4ccc(CN)cc4)c3n2)c1.Cl
Cc1cccc(-c2nc(C3CCN(Cc4ccc(-c5nc6nccn6cc5-c5ccccc5F)cc4)CC3)n[nH]2)n1
CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccc(N)nc2)CC1
Cc1ccc2c(c1)OCn1c-2nc(-c2ccc(C3(N)CC(O)(C4CC4)C3)cc2)c1-c1ccccc1
CCOc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CC2CNC2)CC1
NC1(C(=O)N2CCCC2c2ccccc2)CCN(c2ncnc3[nH]ccc23)CC1
CN1CC(N2CCN(c3ncc4cc(-c5ccccc5)c(-c5ccc(CN6CCC(c7nnc(-c8ccccn8)[nH]7)CC6)cc5)nc4n3)CC2)C1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1ccccc1OCCN1CCCCC1
CCc1cnc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
CS(=O)(=O)c1cccc(-c2ccc3c(c2)nn2cc(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nc32)c1
C=Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)cc3)cn2CCN2CCCC2)CC1
Cn1ncc(Cl)c1-c1cc(C(=O)NC(CN)Cc2ccc(F)c(F)c2)oc1Cl
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc(F)c(C(F)(F)F)c4)c3)cc12
CCc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCC3CCCNC3)c21
NC(CCc1cnc(Cl)c(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12
CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccccc4C(F)(F)F)c3)cc2s1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(-c5ccccc5)c4)c3)cc12
Cc1occc1-c1nc(N)c(OCC(N)Cc2c[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2c1
NC1(C(=O)NC(CCCN2CCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
O=C(Nc1ccc(-c2nnc3n2-c2cccnc2Nc2ccccc2-3)cc1)C1CCC1
CCN(CC)CCn1cc(-c2ccc(F)c(C)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
CC(=C1C(=O)Nc2ccc(NC(N)=O)cc21)c1cc(CNC(=O)CCN2CCCCC2)c[nH]1
CC(C)c1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)ccn1
Fc1ccc2[nH]c(C3CCN(Cc4ccc(-c5ncc(-c6nn[nH]n6)cc5-c5ccccc5)cc4)CC3)nc2c1
O=S(=O)(NC1(c2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)CCC1)c1ccc(F)cc1
CC(=O)Nc1ccc2ncnc(N3CCN(C(=O)C(N)Cc4ccc(Cl)cc4)CC3)c2c1
Nc1ncccc1-c1nc2cccnc2n1-c1ccc(CC(=O)Nc2ccccc2)cc1
NC1(c2ccc(-c3nc4n(c3-c3ccccc3)COc3cccc(F)c3-4)cc2)CC(O)(C2CC2)C1
Cn1nccc1-c1ccc(C(=O)NC2CNCCC2c2cccc(F)c2)nc1
NC1(C(=O)NC(CCN2CCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
Cc1nc(-c2ccc(CN3CCC(n4c(=O)[nH]c5ccccc54)CC3)cc2)c(-c2ccccc2)[nH]c1=O
NC(COc1cncc(-c2ccc3c(c2)C(c2ccccc2)C(=O)N3)c1)Cc1c[nH]c2ccccc12
Cn1ncc(Br)c1-c1ccc(C(=O)NC2CNCCC2c2ccc(F)c(F)c2)cc1
Cc1n[nH]c2ccc(-c3cc(OCC(N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)nc12
COc1c(N)ncnc1N1CCC(c2nc(-c3ccnc(C(F)(F)F)c3)cn2CCN2CCC2)CC1
O=C(N1CCN(c2ncnc3[nH]cc(Br)c23)CC1)C1(c2cccc(Br)c2)CCNCC1
CC1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1
Nc1ncnc2nc(-c3ccc(CN4CCC(c5cc(-c6ccncc6)[nH]n5)CC4)cc3)c(-c3ccccc3)cc12
O=C1CC2OC3(CCCC3)C3=C(C(=O)c4ccccc4C3=O)C2O1
Cc1nc2nc(-c3ccc(CN4CC(c5n[nH]c(-c6ccccn6)n5)C4)cc3)c(-c3ccccc3)c(C)n2n1
CC1CC(O)c2ncnc(N3CCN(C(=O)C(CNC4CCOCC4)c4ccc(Cl)cc4)CC3)c21
N#Cc1c[nH]c2ncnc(N3CC4(CCNCC4)c4ccccc43)c12
COc1nc(Br)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
CCc1c(C)[nH]c(CC(C)(C)C2C(=O)Nc3ccc(-c4cncc(OCC(N)Cc5c[nH]c6ccccc56)c4)cc32)c1C
CNc1nccc(-c2ccc(C(=O)NC(CN)Cc3ccc(Cl)cc3Cl)s2)n1
COc1ccc(S(=O)(=O)Nc2cc(-c3ccc4nc(NC(C)=O)sc4c3)ccn2)cc1
O=C(Nc1ccc(-c2nnc3n2-c2cccnc2Nc2ccccc2-3)cc1)c1ccccc1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CC2CCN2)CC1
CN(C)C(=O)N1CCN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3n2)CC1
CC(=O)NC1CCN(c2cccc(-c3ccc4nc(-c5cccnc5N)n(-c5ccc(C6(N)CCC6)cc5)c4n3)c2)CC1
CCOC(=O)c1c(C)nc(NNC(=O)c2cccc3c(=O)c4ccccc4[nH]c23)nc1-c1cccc(OC)c1
Cc1cc(O)cc2c1OC(C)(CCCC(C)C)CC2=O
NC1(c2ccc(-c3nc4n(c3-c3ccccc3)COc3cccnc3-4)cc2)CCC1
COc1ccccc1NC(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1csc2ccccc12
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1CCc2c1cccc2C(F)(F)F
NC1(c2ccc(-c3nn4c(-c5cccc(CO)c5)cnc4cc3-c3ccccc3)cc2)CCC1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CCCN)cc21
NC1(c2ccc(-c3nc4c5cc(F)ccc5nn4c(NC4CC4)c3-c3ccccc3)cc2)CCC1
COc1cc(-c2cnc[nH]2)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
CC1CC(O)c2ncnc(N3CCN(C(=O)C(CN)c4ccc(C(F)(F)F)cc4)CC3)c21
Cn1ncc(Br)c1-c1coc(C(=O)NC2(c3ccc(Cl)c(Cl)c3)CCNCC2)c1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCCCCN)cc21
Cl.NCc1ccc(-n2c(-c3cccnc3N)nc3ccc(-c4cn[nH]c4)nc32)cc1
NC1(C(=O)NC(CCCO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CNc1c(-c2ccccc2)c(-c2ccc(CN3CC(c4n[nH]c(-c5ccccn5)n4)C3)cc2)nc2nccn12
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CCC(N)C3)c21
NC(=O)c1ccc(NC2CNCCC2c2ccc(F)c(Cl)c2)c2cncnc12
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCO)CC1
Nc1cc2[nH]nc(Cl)c2cc1-c1cncc(OCC(N)Cc2c[nH]c3ccccc23)c1
NC1(C(=O)NC(CCO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CSc1ncc2cc(-c3ccccc3)c(-c3ccc(CN4CCC(C(=O)NCCC(N)=O)CC4)cc3)nc2n1
NC(CNc1nnc(-c2ccc3c(c2)CC(=O)N3)s1)Cc1ccc(C(F)(F)F)cc1
O=C(Cc1nc(N2CCOC(CO)C2)cc(=O)[nH]1)N1CCc2c(Cl)cccc21
CC(C)Cc1nc(-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)c(-c2ccccc2)nc1O
[O-][n+]1ccc(-c2nnc(C3CCN(Cc4ccc(-c5nc6nc(N7CCN(CCO)CC7)ncc6cc5-c5ccccc5)cc4)CC3)[nH]2)cc1
Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2o1
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)CC1
COC(=O)c1cc(OC)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
Nc1ncnc(N2CCC(c3nc(-c4ccc(C(F)(F)F)cc4)cn3CCN3CCCC3)CC2)c1C1CCC1
Nc1cn2nc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)ccc2n1
NCC(Cc1ccccc1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1
Cc1cc(CC(N)COc2cncc(-c3ccc4[nH]nc(C)c4c3)c2)ccc1F
OCc1cnn2cc(-c3c(F)cccc3F)c(-c3ccc(CN4CC(c5n[nH]c(-c6ccccn6)n5)C4)cc3)nc12
CC(=O)N1CCN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3n2)CC1
COc1ccc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)cc1F
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccccc4Cl)c3)cc12
COc1ccc(-c2cc3c(C)nc(N)nc3n(C3CCC(OCC(N)=O)CC3)c2=O)cn1
c1ccc(-c2cc3cnc(N4CCn5cnnc5C4)nc3nc2-c2ccc(CN3CCC(c4nnc(-c5ccccn5)[nH]4)CC3)cc2)cc1
COc1cc(OC)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
N#Cc1ccc(-c2cnc3cc(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nn23)cc1
CN(C)CCNc1ncc2cc(-c3ccccc3)c(-c3ccc(CN4CCC(c5nnc(-c6ccccn6)[nH]5)CC4)cc3)nc2n1
CCCC1OC(CC(=O)O)CC2=C1C(=O)c1c(O)cccc1C2=O
CC1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)c(F)c(=O)n1C
COC(=O)c1cc(OC)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
c1ccc(-c2cc3c(ccn4cnnc34)nc2-c2ccc(CN3CCC(c4n[nH]c(-c5ccccn5)n4)CC3)cc2)cc1
Cc1nc(-c2ccccc2)c(-c2ccc(CN3CCC(n4c(=O)[nH]c5ccccc54)CC3)cc2)[nH]c1=O
CNc1nccc(-c2ccc(C(=O)NC(Cc3ccc(Cl)cc3Cl)CN(C)C)s2)n1
CS(=O)(=O)c1ccc(-c2ccc3c(c2)nn2cc(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nc32)cc1
CCn1c(-c2nonc2N)nc2cncc(CNC3CCNCC3)c21
Cc1n[nH]c2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12
CC1COCCN1c1nc(N2CCOCC2C)c2ccc(-c3cccc(N)c3)nc2n1
COC1C(N(C)C(=O)c2ccccc2)CC2OC1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
NC1(c2ccc(-c3nc4nc(O)ccn4c3-c3ccccc3)cc2)CCC1
c1ccc(-c2cc3cccnc3nc2-c2ccc(CN3CCC(c4cc(-c5cccnc5)[nH]n4)CC3)cc2)cc1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1cc(F)c(F)c(F)c1
NC(Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ncnc3[nH]cc(Cl)c23)CC1
CC1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)c(Cl)c(=O)[nH]1
Cn1cc(C(CN)Oc2cncc(C=Cc3ccncc3)c2)c2ccccc21
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CNC)cc21
Cn1nc(N)c2cc(-c3ccccc3)c(-c3ccc(CN4CCC(n5c(=O)[nH]c6ccccc65)CC4)cc3)nc21
CC(C)NC(=O)c1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
CC(C)NCC(C(=O)N1CCN(c2ncnc3c2C(C)CC3F)CC1)c1ccc(Cl)cc1
CC1(C#N)CN(c2cnc(C(=O)Nc3csc(-c4nncn4C4CC4)n3)cc2-n2cnc(C3CC3)c2)C1
COc1ccc2c(c1)-c1nc(-c3ccc(C4(N)CC(C)(O)C4)cc3)c(-c3ccccc3)n1CO2
Cc1cccc(NC(=O)NCc2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)c1
Cn1ncc(Cl)c1-c1cc(C(=O)NC2CNCCC2c2cccc(F)c2)sc1Cl
NC1(c2ccc(-c3nc4n(c3-c3ccccc3)COc3c(F)cccc3-4)cc2)CC(O)(C2CC2)C1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)cc4)cn3CCN3CCCC3)CC2)c1Br
Cc1n[nH]c2cnc(-c3cncc(OCC(N)Cc4cccc(F)c4)c3)cc12
c1ccc(-c2cn3ccnc3nc2-c2ccc(CN3CCC(c4cnc5ccccc5n4)CC3)cc2)cc1
Cn1ncc(Cl)c1-c1cc(C(=O)NC2CNC(CCO)CC2c2ccc(F)c(F)c2)oc1Cl
CC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3ccc(-c5cn[nH]c5)cc3-4)cc2)C1
c1ccc(-c2cc3cccnc3nc2-c2ccc(CN3CCC(c4n[nH]c(-c5ccccn5)n4)CC3)cc2)cc1
CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2Br)CC1
CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4cccc(C(C)(C)C)c4)c3)cc2s1
Cn1ncc(Br)c1-c1oc(C(=O)NC2CNCCC2c2ccc(Cl)cc2)cc1Br
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(Cl)cc3)cn2CCN2CCCC2)CC1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc(Br)cc4)c3)cc12
COc1cc2ncc3c(N)nc(-c4cncc(OCC(N)Cc5cccc(Cl)c5)c4)cc3c2cc1OC
N#Cc1cc2cc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)ccc2cn1
NC1(c2ccc(-c3nn4c(-c5ccn[nH]5)cnc4cc3-c3ccccc3)cc2)CCC1
COC(=O)c1cccc(-c2ccc3nn4cc(-c5ccccc5)c(-c5ccc(C6(N)CCC6)cc5)nc4c3c2)c1
NC1(c2ccc(-c3nc4ccc(-c5cc[nH]n5)cn4c3-c3ccccc3)cc2)CCC1
Sc1nnc2c3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6n[nH]c(-c7ccccn7)n6)CC5)cc4)nc3ccn12
NC(=O)C=Cc1ccc2nn3cc(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nc3c2c1
Nc1ncccc1-c1nc2cc(Br)cnc2n1-c1ccc(CNC(=O)c2ccccc2)cc1
NC1(Cc2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)c1-c1ccc(F)c(F)c1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C=O)CC1
CC1CN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3n2)CCN1
CCC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3cccnc3-4)cc2)C1
Cn1nccc1-c1csc(C(=O)NC2(c3ccc(F)cc3)CCNCC2)c1
Cc1n[nH]c2ncc(-c3cc(OCC(N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)cc12
CC(=O)OC(C)(C)C(=O)Nc1cccc(-c2ccc3nc(-c4cccnc4N)n(-c4ccc(C5(N)CCC5)cc4)c3n2)c1
CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccccc4F)c3)cc2s1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1CCc2c(-c3ccccc3Cl)cccc21
Nc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1ccc(F)c(C(F)(F)F)c1
Cc1cc(-c2cn(CCNCC3CC3)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)ccc1F
O=C(NC(c1ccc(Cl)c(Cl)c1)C1CCNCC1)c1ccc2cnc(Cl)cc2c1
CC(C)=C1C(=O)Nc2ccc(NC(COc3cncc(-c4ccc5c(c4)C(=C(C)C)C(=O)N5)c3)Cc3c[nH]c4ccccc34)cc21
CN(C)CCC1CC(c2ccc(Cl)c(Cl)c2)C(NC(=O)c2cc(-c3c(Cl)cnn3C)c(Cl)o2)CN1
Cn1nccc1-c1coc(C(=O)NC2CNCCC2c2ccccc2)c1.O=C(O)C(O)C(O)C(=O)O
NC1(c2ccc(-c3nc4c(Br)cccn4c3-c3ccccc3)cc2)CCC1
CC(C)N(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
NCC(Cc1ccc(C(F)(F)F)cc1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1cc(F)c(F)cc1F
Cc1nc2cnc3ccc(C#Cc4cccnc4)cc3c2n1-c1ccc(CC#N)cc1
NC1(c2ccc(-c3ncc4cnccc4c3-c3ccccc3)cc2)CCC1
Cc1c(-c2ccn[nH]2)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1C
NC(=O)c1cc(Br)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
O=c1ccc(-c2nnc(C3CCN(Cc4ccc(-c5nc6cc[nH]c(=O)c6cc5-c5ccccc5)cc4)CC3)[nH]2)c[nH]1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C)c3)cn2CCN(CC)C(C)C)CC1
CC(C)c1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4Cl)CC3)n2)ccn1
NC1(c2ccc(-c3ncc4cccn4c3-c3ccccc3)cc2)CCC1
Cc1occc1-c1nc(N)c(OCC(N)Cc2c[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2n1
CC(=O)Nc1ccc(S(=O)(=O)NCc2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)cc1
CCCOc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2n1
Cn1ncc(Cl)c1-c1cc(C(=O)NC2CNCCC2c2ccc(Cl)cc2)n(C)c1Cl
NC1(c2ccc(-c3nc4cc(-c5ncc[nH]5)ccn4c3-c3ccccc3)cc2)CCC1
COc1cccc(CNC(=O)NC2CCN(Cc3ccc(-c4nnc5n4-c4cccnc4Nc4ccccc4-5)cc3)CC2)c1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1cccc(Br)c1O
O=C(NC(c1ccc(Cl)c(-c2ccccc2)c1)C1CCNCC1)c1ccc2cnccc2c1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4c(F)cc(F)cc4Br)c3)cc12
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CC(C)C2)CC1
Cc1cccc(-c2nc(C3CN(Cc4ccc(-c5nc6nc(-c7ccccn7)nn6c(NC(C)C)c5-c5ccccc5)cc4)C3)n[nH]2)n1
NC1(Cc2ccc(Cl)c(Cl)c2)CCN(c2ncnc3[nH]ccc23)CC1
CC(C)(C)c1ccc(CC2(N)CCN(c3ccnc4[nH]ccc34)CC2)cc1
NC(=O)c1ccc(-c2cnc3cc(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nn23)cc1
Cc1cccc(-c2nc(C3CCN(Cc4ccc(-c5nc6nccn6cc5-c5ccc(F)cc5)cc4)CC3)n[nH]2)n1
COC(=O)c1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2[nH]1
CSc1ncc2cc(-c3ccccc3)c(-c3ccc(CN4CCC(n5ncc6c(N)ncnc65)CC4)cc3)nc2n1
CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccccc4)c3)cc2s1
Nc1nc(N)c2cc(-c3ccccc3)c(-c3ccc(CN4CCC(n5c(=O)[nH]c6ccccc65)CC4)cc3)nc2n1
Cc1cc(-c2cn(CCN3CCCC3)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)ccc1F
Cc1ccc(CC(CNC(C)C)C(=O)N2CCN(c3ncnc4c3C(C)SC4)CC2)cc1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CCCN)cc21
CC(C)NCC(C(=O)N1CCN(c2ncnc3c2C(C)CC3)CC1)c1ccc(Cl)cc1
COc1cccc2c1CCN2C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1
COCC(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(C(C)C)N(C)C(=O)C(CCCNC(=N)N)NC(=O)C1CCCN1C(=O)C(N)CCCNC(=N)N)C(=O)NCCCC(=O)O
CCOc1cccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCCN)cc21
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1cccc2sccc12
Cn1cncc1-c1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1-c1cn[nH]c1
O=C(NC(c1ccc(Cl)c(Cl)c1)C1CCCNC1)c1ccc2cnccc2c1
CCCC(NC(=O)C(CCCNC(=N)N)NC(=O)C(CN)NC(=O)C(N)CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CN)C(=O)NC(CCC(C)C)C(N)=O
CC1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(N)Cc3ccccc3)cc21
CC1CC(O)c2ncnc(N3CCN(C(=O)C(CN)c4ccc(Cl)cc4)CC3)c21
O=C1C(=Cc2ccccn2)CNCC1=Cc1ccccn1
Nn1c(CC(=O)N2CCc3ccccc32)nc(N2CCOCC2)cc1=O
CCCC1OC2CC(=O)OC2C2=C1C(=O)c1ccccc1C2=O
CN1CCN(c2ccc3nc(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)c(-c4ccccc4)nc3n2)CC1
CC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3cc(C(N)=O)ccc3-4)cc2)C1
CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(Cl)cc4)c3)cc2s1
CCC(C)(C)NCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
COc1ccc2c(c1)OCn1c-2nc(-c2ccc(C3(N)CC(O)(C4CC4)C3)cc2)c1-c1ccccc1
CCC1SCc2ncnc(N3CCN(C(=O)C(N)Cc4ccc(Cl)cc4)CC3)c21
OCCN1CCN(c2ccc3nc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ncccn7)[nH]6)CC5)cc4)nc3n2)CC1
O=C1CC2OC(COCc3ccccc3)C3=C(C(=O)c4ccccc4C3=O)C2O1
CCOc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
CC1COCCN1c1nc(N2CCOCC2)nc2nc(-c3ccc(N)nc3)ccc12
NC(=O)Nc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
NC(=O)C(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CCOc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN(C)C)CC1
NC(=O)Nc1ccc2c(c1)C(=Cc1cc(-c3cccc(C(=O)NCCN4CCCCC4)c3)c[nH]1)C(=O)N2
NC(=O)c1cc(Cl)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
Cc1cc(-c2cn(CC3CNC3)c(C3CCC(c4ncnc(N)c4C(C)C)CC3)n2)ccc1F
Cc1cccc(-c2nc(C3CN(Cc4ccc(-c5nc6nc(C)cn6cc5-c5ccccc5)cc4)C3)n[nH]2)n1
CC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3ccc(-c5cn[nH]c5)cc3-4)cc2)C1
NC(Cc1ccccc1)c1ccc(-c2ncnc3[nH]cnc23)cc1
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1ccccc1
N#Cc1cc(-c2ccccc2)c(-c2ccc(CN3CCC(n4c(=O)[nH]c5ccccc54)CC3)cc2)nc1Cl
N=c1ccc2nc(-c3ccc(C4(NC(=O)Cc5cccnc5)CCC4)cc3)c(-c3ccccc3)cc2n1C(N)=O
NC(COc1cncc(-c2ccc3c(c2)C(c2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12
CNc1nccc(-c2ccc(C(=O)NC(CN)Cc3ccc(Cl)cc3Cl)s2)n1
NC(CNc1ncc(-c2ccc3cncnc3c2)s1)Cc1ccc(C(F)(F)F)cc1
NC1(c2ccc(-c3nc4cc(F)ccn4c3-c3ccccc3)cc2)CCC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2C2CCNCC2)CC1
COc1nn2cc(-c3c(F)cccc3F)c(-c3ccc(CN4CC(c5n[nH]c(-c6cccc(C)n6)n5)C4)cc3)nc2c1CO
CC(=C1C(=O)Nc2ccc(NC(N)=O)cc21)c1cc(CN)c[nH]1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccccc4OC(F)(F)F)c3)cc12
CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C2=CCCC2)CC1
O=C(NCCc1ccc(Cl)cc1)NC1CCN(Cc2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)CC1
Cc1cc(-c2cn(CC3CN(CO)C3)c(C3CCN(c4ncnc(N)c4C(C)C)CC3)n2)ccc1F
Cn1ncc(Cl)c1-c1cc(C(=O)NC2CNC(CCN3CCCCC3)CC2c2ccc(Cl)c(Cl)c2)oc1Cl
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1CCc2c(F)cc(F)cc21
N#Cc1cccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
Cc1nc(-c2ccoc2)c(-c2cnc3[nH]nc(C)c3n2)cc1OCC(N)Cc1c[nH]c2ccccc12
CC1=NN(C(=O)c2ccc(N)cc2)C(=O)C1N=Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
CC(O)c1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
CC(C)(O)C(=O)Nc1cccc(-c2ccc3nc(-c4cccnc4N)n(-c4ccc(C5(N)CCC5)cc4)c3n2)c1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccnc(C(C)C)c3)cn2CCN2CCC2)CC1
NCC(C(=O)N1CCN(c2ncnc3[nH]cc(Cl)c23)CC1)c1ccc(Cl)c(Cl)c1
CC1Cc2c(Br)cccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)n1C
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC(CN)c3ccccc3)cc21
CC(C)NC(c1ccc(Cl)cc1)c1ccc(-c2ccncc2)cc1
CN1CCN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccc(N)nc7)[nH]6)CC5)cc4)nc3n2)CC1
CCCc1cc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc2c(C)n[nH]c12
COc1cccc2c1-c1nc(-c3ccc(C4(N)CC(O)(C5CC5)C4)cc3)c(-c3ccccc3)n1CO2
O=C1NCCc2nc(-c3ccc(CN4CCC(c5nnc(-c6ccccn6)[nH]5)CC4)cc3)c(-c3ccccc3)cc21
COc1ccc(-c2nc3ccc(-c4cccc(N5CCOCC5)c4)nc3n2-c2ccc(C3(N)CCC3)cc2)cc1
Nc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12
NC1(c2ccc(-c3nc4ccc(O)cn4c3-c3ccccc3)cc2)CCC1
C=Cc1cnc2cc(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nn12
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1CCc2c(Br)cccc21
NC(=O)Nc1ccc2c(c1)C(=Cc1cc(-c3cccnc3)c[nH]1)C(=O)N2
CNc1cc(C=Cc2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)ccn1
COC(=O)c1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
NC1(c2ccc(-c3nc4ccc(-c5ccncc5)cn4c3-c3ccccc3)cc2)CCC1
CC(C)NCC(C(=O)N1CCN(c2ncnc3c2C(C)CC3O)CC1)c1ccc(Cl)cc1
CC(C)(N)c1ccc(-n2c(-c3cccnc3N)nc3ccc(-c4ccccc4)nc32)cc1
NC1(Cc2ccccc2OC(F)(F)F)CCN(c2ncnc3[nH]ccc23)CC1
O=C(Cc1nc(-c2ccncc2)cc(=O)[nH]1)N1CCc2c(F)cccc21
Cl.Cn1ncc(C(=O)O)c1-c1ccc(C(=O)NC2CNCCC2c2cccc(F)c2)s1
c1ccc(-c2cn3nc(C4CC4)nc3nc2-c2ccc(CN3CCC(c4cnc5ccccc5n4)CC3)cc2)cc1
O=C(Nc1ccc(-c2nnc3n2-c2cccnc2Nc2ccccc2-3)cc1)c1ccccc1F
CC(n1cnnc1-c1nc(NC(=O)c2cc(-n3cnc(C4CC4)c3)c(N3CC(C(F)F)C3)cn2)cs1)C(F)(F)F
Nc1cc(N2CCC(c3nc(-c4cccc(F)c4)cn3CCN3CCCC3)CC2)ncn1
Cc1cc(F)ccc1S(=O)(=O)NCC(O)CN1CCCC2(CCN(c3ncnc(N)c3C3CC3)C2)C1
CS(=O)(=O)OCc1ccc(-c2nnc3n2-c2cccnc2Nc2ccccc2-3)cc1
NC1(C(=O)NC(CCCN2CCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1c2ccccc2CC1c1ccccc1
CC(C)CC(=O)Nc1ccc(-c2nnc3n2-c2cccnc2Nc2ccccc2-3)cc1
CC1CC(O)c2ncnc(N3CCN(C(=O)C(CNCCF)c4ccc(Cl)cc4)CC3)c21
Cc1nc(N)nc2c1cc(-c1cnc3ccccc3c1)c(=O)n2C1CCC(OCC(N)=O)CC1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1CCc2c(-c3ccccc3F)cccc21
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(N)c3ccccc3)cc21
CSc1ncc2cc(-c3ccccc3)c(-c3ccc(CNCCC(=O)c4ccccc4N)cc3)nc2n1
NC1(c2ccc(-c3nc4cc(-n5cccn5)ccn4c3-c3ccccc3)cc2)CCC1
Clc1ccc2nc(CCNCc3ccc(-c4nnc5n4-c4cccnc4Nc4ccccc4-5)cc3)[nH]c2c1
O=C(N1CCN(c2ncnc3[nH]ccc23)CC1)C1(c2ccc(Cl)cc2)CCNCC1
CC1Cc2c(O)cccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CN(C)C)cc21
Cc1c(NCCN(C)C)cc(Cl)cc1N1CCN(c2ncnc3[nH]nc(Br)c23)CC1
NC(=O)Nc1ccc2c(c1)C(=Cc1cc(-c3cccc(C(N)=O)c3)c[nH]1)C(=O)N2
NC1(c2ccc(-c3nc4c5cccc(-c6cn[nH]c6)c5nn4cc3-c3ccccc3)cc2)CCC1
CC1Cc2c(ccc(F)c2F)N1C(=O)Cc1nc(N2CCOCC2)cc(=O)n1C
O=C(NCc1ccc(-c2nnc3n2-c2cccnc2Nc2ccccc2-3)cc1)c1cccnc1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(C(F)(F)F)c(F)c3)cn2CCN2CCC(F)(F)CC2)CC1
Oc1nc2cc(NC(COc3cncc(-c4ccc5[nH]c(O)nc5c4)c3)Cc3c[nH]c4ccccc34)ccc2[nH]1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1c2ccccc2CC1C1CC1
CSc1ncc2cc(-c3ccccc3)c(-c3ccc(CNCCc4n[nH]c(-c5ccccc5)n4)cc3)nc2n1
CC1CC(O)c2ncnc(N3CCN(C(=O)C(CNC(C)(C)CO)c4ccc(Cl)cc4)CC3)c21
CCc1cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c(OC)n1
CC(=C1C(=O)Nc2ccc(NC(N)=O)cc21)c1cc(CNC(=O)C2CNCCN2)c[nH]1
NC1(c2ccc(-c3nc4n(c3-c3ccncc3)COc3cccc(F)c3-4)cc2)CC(O)(C2CC2)C1
CCN(CC)CCNC(=O)c1ccc2nc(-c3ccc(CN4CCC(n5c(=O)[nH]c6ccccc65)CC4)cc3)c(-c3ccccc3)nc2c1
Cn1c(CC(=O)Nc2cccc3sccc23)nc(N2CCOCC2)cc1=O
CN(C)C1CCN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3n2)CC1
Oc1nnc2c3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6n[nH]c(-c7ccccn7)n6)CC5)cc4)nc3ccn12
CC(C)c1ccc(CC(CN)C(=O)N2CCN(c3ncnc4[nH]ccc34)CC2)cc1
COc1ccc(CC(CN)NC(=O)c2cc(Br)c(-c3ccnc4[nH]ccc34)s2)cc1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCCCNCCc3ccc(OC)cc3)c21
Cc1c[nH]c2ncnc(N3CCC(N)C3)c12
Cc1n[nH]c2ccc(-c3cc(OCC(N)Cc4ccccc4)cnc3-c3ccsc3)cc12
Nc1ncnc2nc(-c3ccc(CN4CCC(n5cnc6c(N)ncnc65)CC4)cc3)c(-c3ccccc3)cc12
Nc1ccc(-c2nnc(C3CCN(Cc4ccc(-c5nc6nc(N7CCN(CCO)CC7)ccc6nc5-c5ccccc5)cc4)CC3)[nH]2)cn1
Nc1ncccc1-c1nc2cc(-c3cccnc3)cnc2n1-c1ccc(CNC(=O)c2cccc(F)c2)cc1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2cccc(C#N)c2)CC1
NC1(c2ccc(-c3nc4cc(-c5cnc[nH]5)ccn4c3-c3ccccc3)cc2)CCC1
COC(=O)c1cnn2cc(-c3c(F)cccc3F)c(-c3ccc(CN4CCC(c5n[nH]c(-c6ccccn6)n5)CC4)cc3)nc12
NC1(c2ccc(-c3nc4ncc(-c5ccccc5)cn4c3-c3ccccc3)cc2)CCC1
CC(C)(Cc1ccco1)C1C(=O)Nc2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc21
NC1(C(=O)NCc2ccc(OC(F)(F)F)cc2)CCN(c2ncnc3[nH]ccc23)CC1
NC1(c2ccc(-c3nc4n(c3-c3ccccc3)COc3cnccc3-4)cc2)CCC1
Nc1ncccc1-c1nc2cccnc2n1-c1ccc(CNC(=O)C2CCCCC2)cc1
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1ccc2ccccc2c1
NC1(c2ccc(-c3nc4nc(C5CC5)ccn4c3-c3ccccc3)cc2)CCC1
COc1cc(Cl)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc(Br)c(F)c4)c3)cc12
Cc1cc(-c2cn(CC3CNC3)c(C3CCN(c4ncnc(N)c4OC(C)C)CC3)n2)ccc1F
CSc1ncc2cc(-c3ccccc3)c(-c3ccc(CNCCC(N)=O)cc3)nc2n1
Cc1cccc(C)c1S(=O)(=O)N1CCCC1C(O)CN1CCCC2(CCN(c3ncnc(N)c3C3CC3)C2)C1
Cc1ccc2[nH]c(C3CCN(Cc4ccc(-c5ncc(-c6nn[nH]n6)cc5-c5ccccc5)cc4)CC3)nc2c1
CC1Cc2c(F)cccc2N1C(=O)Cc1nc(N2CCOCC2)c(F)c(=O)[nH]1
CC(C)(C)NC(c1ccc(Cl)cc1)c1ccc(-c2ccncc2)cc1
CC1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=S)n1C
NC(CNc1cnc(-c2ccc3cnccc3c2)s1)Cc1ccc(C(F)(F)F)cc1
O=C1N=CC=C2N=C(c3ccc(CN4CCC(c5n[nH]c(-c6ccccn6)n5)CC4)cc3)C(c3ccccc3)=CC12
Cc1nc2nc(-c3ccc(CN4CCC(c5nc6ccc(C#N)cc6[nH]5)CC4)cc3)c(-c3ccccc3)cn2n1
CC(C)NCC(C(=O)N1CCN(c2ncnc3c2C(C)CC3F)CC1)c1ccc(Cl)cc1
NC1(c2ccc(-c3nc4ccc(C(=O)NCC5CC5)cn4c3-c3ccccc3)cc2)CCC1
Brc1cnc2nc(-c3ccc(CN4CC(c5n[nH]c(-c6ccccn6)n5)C4)cc3)c(-c3ccccc3)cn12
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccnc(C(F)(F)F)c3)cn2CCNC)CC1
C#Cc1ncc(OCC(N)Cc2c[nH]c3ccccc23)cc1-c1ccc2cnccc2c1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(F)c3)cn2CCN2CCCC2)CC1
[C-]#[N+]COc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
Cc1noc(-c2cc(NCCN3CCCC3)c(C)c(N3CCN(c4ncnc5[nH]nc(Br)c45)CC3)c2)n1
CC(C)NCC(Cc1ccc(Cl)c(F)c1)C(=O)N1CCN(c2ncnc3c2C(C)OC3)CC1
Fc1ccc2c(c1)C1(CCNCC1)CN2c1ncnc2[nH]ccc12
Cc1n[nH]c2ccc(-c3nnc(NCC(N)Cc4cccc(C(F)(F)F)c4)s3)cc12
Cc1cccc(-c2nc(C3CN(Cc4ccc(-c5nc6nc(C(C)C)nn6cc5-c5ccccc5)cc4)C3)n[nH]2)n1
NC1(C(=O)NC(CCCN2CCOCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CC(n1cnnc1-c1nc(NC(=O)c2cc(-n3cnc(C4CC4)c3)c(N3CC4CC4C3)cn2)cs1)C(F)(F)F
CCN(CC)CCNC(=O)c1ccc2nc(-c3ccccc3)c(-c3ccc(CN4CCC(n5c(=O)[nH]c6ccccc65)CC4)cc3)nc2c1
Cc1cc(-c2cn(CCO)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)ccc1F
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCC3CCCNC3)c21
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4csc5ccccc45)c3)cc12
Cc1ccc(S(=O)(=O)NCC(O)CN2CCCC3(CCN(c4ncnc(N)c4C4CC4)C3)C2)c(C)c1
NC1(C(=O)NC(c2ccc(Cl)cc2)C2CC2)CCN(c2ncnc3[nH]ccc23)CC1
NC(CNC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1)c1ccccc1
CON(C)C(=O)c1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
c1ccc(-c2cn3nc(C4CC4)nc3nc2-c2ccc(CN3CC(c4n[nH]c(-c5ccccn5)n4)C3)cc2)cc1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
N#Cc1ccc(CC(N)C(=O)N2CCN(c3ncnc4ccccc34)CC2)cc1
O=C(NCCc1cccs1)NC1CCN(Cc2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)CC1
COC(=O)c1c(C)nc(NNC(=O)c2cccc3c(=O)c4ccccc4[nH]c23)nc1-c1ccccc1
COc1cc(-c2ccc3c(c2)nn2cc(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nc32)ccc1F
Cc1cc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc2ccncc12
NCC(C(=O)Nc1ccc(-c2ccnc3[nH]ccc23)s1)c1ccccc1
Cc1n[nH]c2ccc(-c3cncc(SCC(N)Cc4c[nH]c5ccccc45)c3)cc12
NC1(CNC(=O)c2ccc(F)cc2F)CCN(c2ncnc3[nH]cc(Cl)c23)C1
COc1nn2cc(-c3c(F)cccc3F)c(-c3ccc(CN4CCC(c5n[nH]c(-c6ccccn6)n5)CC4)cc3)nc2c1CO
Nc1ncnc(N2CCC(c3nc(-c4ccc(C(F)(F)F)c(F)c4)cn3CCN3CCCC3)CC2)c1C1CCC1
CC1CC(O)c2ncnc(N3CCN(C(=O)C(CNCC4CC4)c4ccc(Cl)cc4)CC3)c21
CC1CC(O)c2ncnc(N3CCN(C(=O)C(CNC4CCOCC4)c4ccc(Cl)cc4)CC3)c21
Cn1c(CC(=O)N2CCc3ccc(F)cc32)nc(N2CCOCC2)cc1=O
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1CCc2cc(F)c(F)cc21
Nc1ncnc2c1cnn2C1CCN(Cc2ccc(-c3nc4ccnn4cc3-c3ccccc3)cc2)CC1
NC1(c2ccc(-c3nc4ccc(-c5ccncc5)cn4c3-c3ccccc3)cc2)CCC1
CNC(=O)c1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
Nc1ncccc1-c1nc2ccc(-c3cccnc3)nc2n1-c1ccc(CNC(=O)c2ccccc2)cc1
Cc1n[nH]c2ccc(-c3cc(OCC(N)Cc4c[nH]c5ccncc45)cnc3-c3ccoc3)cc12
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1N
CCn1c(-c2nonc2N)nc2cncc(OCC3CCNCC3)c21
NC(=O)Nc1ccc2c(c1)C(=Cc1cc(C(=O)O)c[nH]1)C(=O)N2
NCC(NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1)c1ccccc1
Cc1nc(-c2ccoc2)c(-c2cnc3[nH]nc(C)c3n2)cc1OCC(N)Cc1c[nH]c2ccccc12
NC1(c2ccc(-c3nc4cc(-c5ccccn5)ccn4c3-c3ccccc3)cc2)CCC1
NC1(c2ccc(-c3nn4c(-c5ccc(F)c(CO)c5)cnc4cc3-c3ccccc3)cc2)CCC1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CC(=N)n1c(=N)ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)cc21
NC1(c2ccc(-c3nc4nc(-c5ccccc5)ccn4c3-c3ccccc3)cc2)CCC1
NC1CCN(c2ncnc3[nH]ccc23)CC1
NC1(c2ccc(-c3nc4cc(CO)ccn4c3-c3ccccc3)cc2)CCC1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(S(C)(=O)=O)cc1
Cc1cc(-c2cn(CCN(C)C(C)C)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)ccc1F
Cn1ncc(Cl)c1-c1cc(C(=O)NC2CNC(CC(=O)NCC(O)CO)CC2c2ccc(Cl)c(Cl)c2)oc1Cl
NC(CNc1nnc(-c2ccc3[nH]nc(C4CC4)c3c2)s1)Cc1ccc(C(F)(F)F)cc1
CNc1nccc(-c2ccc(C(=O)NC(CN)Cc3ccc(Cl)cc3Cl)s2)n1
CC1Cc2c(Br)cccc2N1C(=O)Cc1nc(N2CCOCC2)c(F)c(=O)[nH]1
Cc1cc(F)ccc1CC(N)COc1cncc(-c2ccc3[nH]nc(C)c3c2)c1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCCCCN)cc21
Cc1ccc(C(=O)Nc2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)cc1
Cc1n[nH]c2cnc(-c3cncc(OCC(N)Cc4cccc(F)c4F)c3)cc12
CCN(CC)C(=O)C1CCN(c2cccc(-c3ccc4nc(-c5cccnc5N)n(-c5ccc(C6(N)CCC6)cc5)c4n3)c2)CC1
NCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
O=C(NC(c1ccc(Cl)c(Cl)c1)C1CNC1)c1ccc2cnccc2c1
Nc1ncccc1-c1nc2cccnc2n1-c1ccc(CNCc2ccccc2)cc1
CC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3ccc(-c5ccn[nH]5)cc3-4)cc2)C1
CC1CC(O)c2ncnc(N3CCN(C(=O)C(c4ccc(Cl)cc4)C4CCCN4)CC3)c21
CNCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
CN(C)CCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
NC(COc1cncc(-c2ccc3[nH]nc(C(F)(F)F)c3c2)c1)Cc1c[nH]c2ccccc12
c1ccc(-c2cc3cnc(N4CCOCC4)nc3nc2-c2ccc(CN3CCC(c4nnc(-c5ccccn5)[nH]4)CC3)cc2)cc1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1CCc2c(-c3ccccn3)cccc21
CC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3ccccc3-4)cc2)C1
Cn1nnnc1-c1cnc(-c2ccc(CN3CCC(n4c(=O)[nH]c5ccccc54)CC3)cc2)c(-c2ccccc2)c1
CC1SCc2ncnc(N3CCN(C(=O)C(Cc4ccc(Cl)c(F)c4)CC4(N)CC4)CC3)c21
COc1ccc(CC(CN)NC(=O)c2cc(Br)c(-c3ccnc4[nH]ccc34)s2)cc1
Nc1ncccc1-c1nc2cc(-c3ccccc3)cnc2n1-c1ccc(CNC(=O)c2ccccc2)cc1
Cn1ncc(Cl)c1-c1cc(C(=O)NC(CN)Cc2cccc(F)c2)oc1Cl
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2C2CCNCC2)CC1
NC1(c2ccc(-c3nn4c(-c5ccc(S(N)(=O)=O)cc5)cnc4cc3-c3ccccc3)cc2)CCC1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCCN)cc21
Nc1ncnc(N2CCC(c3nc(-c4ccc(Cl)cc4)cn3CCN3CCCC3)CC2)c1C1CCC1
NCC(CC1CCCCC1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1
NC1(c2ccc(-c3nn4c(-c5ccc(F)cc5)c(Cl)nc4cc3-c3ccccc3)cc2)CCC1
Cc1nc2nc(-c3ccc(CN4CCC(c5nc6cccnc6[nH]5)CC4)cc3)c(-c3ccccc3)cn2n1
CC1CC(O)c2ncnc(N3CCN(C(=O)C(CNCC4CC4)c4ccc(C(F)(F)F)c(F)c4)CC3)c21
Cc1n[nH]c2ccc(-c3nnc(NCC(N)Cc4cccc(Cl)c4)s3)cc12
NC(Cc1ccccc1)C(=O)N1CCN(c2ncnc3ccccc23)CC1
NC1(c2ccc(-c3nc4ccc(C(=O)NC5CC5)cn4c3-c3ccccc3)cc2)CCC1
Fc1ccc(-c2cn3c(Cl)cnc3nc2-c2ccc(CN3CCC(c4n[nH]c(-c5ccccn5)n4)CC3)cc2)cc1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc(F)cc4F)c3)cc12
NC(Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ncnc3ccccc23)CC1
CCC(=O)N1CCN(c2cccc(-c3ccc4nc(-c5cccnc5N)n(-c5ccc(C6(N)CCC6)cc5)c4n3)c2)CC1
NCC(O)(c1ccc(Cl)cc1)c1ccc(-c2cn[nH]c2)cc1
Nc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
CC(n1cnnc1-c1nc(NC(=O)c2cc(-n3cnc(C4CC4)c3)c(N3CCN(C4CC4)CC3)cn2)cs1)C(F)(F)F
Cc1c(NCCN2CCCC2)cc(C(=O)CCC(F)(F)F)cc1N1CCN(c2ncnc3[nH]nc(Br)c23)CC1
CC1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)c(Br)c(=O)[nH]1
NC1(c2ccc(-c3nc4ccc(F)cn4c3-c3ccccc3)cc2)CCC1
COc1cc(-c2cnc[nH]2)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
NC1(c2ccc(-c3nc4ccc(Cl)cn4c3-c3ccccc3)cc2)CCC1
CC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3cc(F)ccc3-4)cc2)C1
Cl.Cn1nccc1-c1ccc(C(=O)NC2CNCCC2c2ccc(Cl)cc2)s1
NC1(c2ccc(-c3nc4c(-c5ccc(F)cc5)cccn4c3-c3ccccc3)cc2)CCC1
CC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccsc3)COc3cccc(F)c3-4)cc2)C1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)cc4)cn3CCN3CCCC3)CC2)c1Cl
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)c1-c1ccc(C(=O)O)cc1
Cc1n[nH]c2ccc(-c3cc(OCC(N)Cc4ccccc4)cnc3-c3ccoc3)cc12
COc1ccc(-c2cc3c(C)nc(N)nc3n(C3CCC(OCC(N)=O)CC3)c2=O)cn1
Cl.NCc1ccc(-n2c(-c3cccnc3N)nc3ccc(-c4ccccc4)nc32)cc1
CC1Cc2cc(F)c(F)cc2N1C(=O)Cc1nc(N2CCOCC2)c(F)c(=O)n1C
NC1(c2ccc(-n3c(-c4ccc(Cl)cc4)nc4ccc(-c5cccc(N6CCOCC6)c5)nc43)cc2)CCC1
CC(C)NCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
CNC(=O)C1CCN(c2nc(N3CCOCC3C)c3ccc(-c4ccc(N)nc4)nc3n2)CC1
COc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
Cn1nccc1-c1coc(C(=O)NC2CNCCC2c2ccc(F)c(F)c2)c1.O=C(O)C(O)C(O)C(=O)O
c1ccc(-c2nnc(C3CCN(Cc4ccc(-c5nnc6n5-c5ccccc5Nc5ccccc5-6)cc4)CC3)[nH]2)nc1
NCc1cccc(-c2c[nH]c(C=C3C(=O)Nc4ccc(NC(N)=O)cc43)c2)c1
Cc1occc1-c1nc(N)c(OCC(N)Cc2ccccc2)cc1-c1cnc2[nH]nc(C)c2n1
COC(=O)c1cnn2cc(-c3ccc(F)cc3F)c(-c3ccc(CN4CC(c5n[nH]c(-c6ccccn6)n5)C4)cc3)nc12
NC1(c2ccc(-c3nc4c(C5CC5)cccn4c3-c3ccccc3)cc2)CCC1
Clc1ccc(C(NC2CCCCC2)c2ccc(-c3ncnc4[nH]cnc34)cc2)cc1
CC(C)Oc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCC2)CC1
Cn1c(CC(=O)N2CCc3c2cccc3C(F)(F)F)nc(N2CCOCC2)cc1=O
Cc1ncc(-c2c(N)ncnc2N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3C)CC2)s1
CC(=O)Nc1ccc(-c2ccc3nc(-c4cccnc4N)n(-c4ccc(CN)cc4)c3n2)cc1.Cl
NC(Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ncnc3cc(F)ccc23)CC1
NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc1c[nH]c2ccccc12
Nc1ncccc1-c1nc2ccc(-c3cccnc3)nc2n1-c1ccc(CC(=O)Nc2ccccc2)cc1
Cn1c(CC(=O)Nc2ccc(F)c(F)c2)nc(N2CCOCC2)cc1=O
CS(=O)(=O)N1CCN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3n2)CC1
COc1cccc2c1CCN2C(=O)Cc1nc(N2CCOCC2)cc(=O)n1C
NC1(C(=O)NC(CO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CCNC(=O)c1ccc2c(c1)-c1nc(-c3ccc(C4(N)CC(C)(O)C4)cc3)c(-c3ccccc3)n1CO2
CC(C)NCC(C(=O)N1CCN(c2ncnc3c2C(C)CC3O)CC1)c1ccc(Cl)cc1
CC(C)n1cc(C(=O)c2cncc(NC3CNCC3c3ccc(F)cc3)n2)c2c(N)ncnc21
CC1CN(c2cccc(-c3ccc4nc(-c5cccnc5N)n(-c5ccc(C6(N)CCC6)cc5)c4n3)c2)CC(C)O1
NCC(Cc1ccc(F)cc1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)c1C(=O)O
Nc1ncnc(N2CCC(c3nc(-c4ccnc(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1OCC(F)(F)F
CC(=O)Nc1ccc(-c2ccc3nc(-c4cccnc4N)n(-c4ccc(CN)cc4)c3n2)cc1.Cl
COCc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12
NCC(CC1CCCCC1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1
CNS(=O)(=O)c1ccc2ncnc(N3CCN(C(=O)C(N)Cc4ccc(Cl)cc4)CC3)c2c1
CC(=O)OCC1OC(NC(=O)CCCn2[se]c3ccccc3c2=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
Cc1occc1-c1nc(N)c(OCC(N)Cc2ccccc2)cc1-c1cnc2[nH]nc(C)c2n1
C=CCC1CC(c2ccc(Cl)c(Cl)c2)C(NC(=O)c2cc(-c3c(Cl)cnn3C)c(Cl)o2)CN1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(N)Cc3ccccc3)cc21
Nc1ncccc1-c1nc2cccnc2n1-c1ccc(CC(=O)Nc2ccccc2)cc1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C)c3)cn2CCN(CC)CC)CC1
CCN(CC)CCn1cc(-c2ccc(F)c(C)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
CN(C)CCCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CN(C)C(=O)COc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(N)Cc3ccccc3)cc21
O=C(Nc1csc(-c2nncn2C2CC2)n1)c1cc(-n2cnc(C3CC3)c2)c(N2CCC3(CC2)COC3)cn1
CN(C)c1n[nH]c2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12
N#Cc1cc(-c2ccccc2)c(-c2ccc(CN3CCC(n4c(=O)[nH]c5ccccc54)CC3)cc2)nc1N
COCCNCC(C(=O)N1CCN(c2ncnc3c2C(C)CC3O)CC1)c1ccc(Cl)cc1
CCOC1CN(c2cc(N)ncn2)CCC1c1nc(-c2ccc(F)c(C)c2)cn1CCN(CC)C(C)C
NC1(c2ccc(-c3nn4c(-c5ccc(CO)cc5)cnc4cc3-c3ccccc3)cc2)CCC1
CC(C)C(=O)N1CCN(c2cccc(-c3ccc4nc(-c5cccnc5N)n(-c5ccc(C6(N)CCC6)cc5)c4n3)c2)CC1
CC(C)C1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1
NCC(c1ccc(Cl)cc1)c1ccc(-c2cn[nH]c2)cc1
COC(=O)c1c(C)nc(NNC(=O)c2cccc3c(=O)c4ccccc4[nH]c23)nc1-c1ccccc1F
CC(C)c1nc2nc(-c3ccc(CN4CC(c5n[nH]c(-c6ccccn6)n5)C4)cc3)c(-c3ccccc3)cn2n1
Cc1n[nH]c2ccc(-c3nnc(NCC(N)Cc4ccccc4C(F)(F)F)s3)cc12
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(S(C)(=O)=O)cc1
CC(=O)Nc1cn2cc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)ccc2n1
COCC1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1
CC1CN(c2cc(=O)[nH]c(CC(=O)N3c4ccccc4CC3C)n2)CCO1
COc1cc(CC(N)C(=O)N2CCN(c3ncnc4ccccc34)CC2)cc(OC)c1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(C)N)cc21
Cc1cc(C)c(CC(N)COc2cncc(-c3cc4c(C)n[nH]c4cn3)c2)c(C)c1
O=S(=O)(Nc1cc(-c2ccc3nccn3n2)cnc1Cl)c1ccc(F)cc1
Cc1c[nH]c2ncnc(N3CCC(N)(CNC(=O)Cl)C3)c12
CCCC(NC(=O)C(CCCNC(=N)N)NC(=O)CN(CCCCCCN)C(=O)C(N)CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CN)C(=O)NC(CCC(C)C)C(=O)N(CCCCN)CC(N)=O
Nc1nccnc1-c1nc2ccc(-c3ccccc3)nc2n1-c1ccc(C2(N)CCC2)cc1
COc1cc2c(cc1Nc1nc(Nc3cccc4c3C(=O)NC4)c3cc[nH]c3n1)N(C(=O)CN(C)C)CC2
CCOC(=O)c1cc(Br)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
Cc1c[nH]c2ncnc(N3CCC(NS(=O)(=O)c4ccccc4)C3)c12
COc1cc(NC(=O)Cc2nc(N3CCOCC3)cc(=O)[nH]2)ccc1F
O=C(N1CCN(c2ncnc3[nH]cc(Cl)c23)CC1)C1(c2ccc(Br)cc2)CCNCC1
Cc1nc(N)nc2c1cc(-c1cnn(C)c1)c(=O)n2C1CCC(OCC(N)=O)CC1
OC1CCN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3n2)CC1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1CCc2c(-c3cccnc3)cccc21
CCn1c(-c2nonc2N)nc2c(-c3ccc[nH]3)ncc(OCCCN)c21
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1cccc(I)c1
CC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3ccc(F)cc3-4)cc2)C1
CS(=O)(=O)Nc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
COCCNCC(C(=O)N1CCN(c2ncnc3c2C(C)CC3O)CC1)c1ccc(Cl)cc1
N#Cc1cc(C(NC(=O)c2ccc3cnccc3c2)C2CCNCC2)ccc1Cl
Cc1c(-c2ccn[nH]2)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1C
[C-]#[N+]COc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
CCCC1NC(=O)C(CCCNC(=N)N)NC(=O)CN(C(=O)C(N)CCCNC(=N)N)CCCCCCNC(=O)NCCCN(CC(N)=O)C(=O)C(CCC(C)C)NC(=O)C(CN)NC(=O)C(Cc2ccc(O)cc2)NC1=O
NC(CNc1ncc(-c2ccc3c(c2)CC(=O)N3)s1)Cc1ccc(C(F)(F)F)cc1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc(F)c(F)c4F)c3)cc12
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1ccc(F)cn1
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)cc3)cn2CCN2CC3(COC3)C2)CC1
COc1cc2ncc3c(N)nc(-c4cncc(OCC(N)CC(C)C)c4)cc3c2cc1OC
Nc1ncccc1-c1nc2cc(-c3cccnc3)cnc2n1-c1ccc(CNC(=O)c2ccccc2)cc1
CC(C)CNCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
CC1CN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3n2)CCN1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1ccc(F)cc1Br
NC1(c2ccc(-c3nc4ccc(-c5cnc[nH]5)cn4c3-c3ccccc3)cc2)CCC1
Nc1ncccc1-c1nc2ccc(-c3cccnc3)nc2n1-c1ccc(CNC(=O)c2cccc(F)c2)cc1
Cn1ncc(Cl)c1-c1oc(C(=O)NC2CNCCC2c2ccc(Cl)cc2)cc1Br
NC1(C(=O)NC(CCCN2CCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2cncnc2)CC1
NC1(c2ccc(-c3nc4c(-c5ccn[nH]5)cccn4c3-c3ccccc3)cc2)CCC1
COc1cncc(-c2cccn3c(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nc23)c1
N#Cc1cnc(-c2ccc(CN3CCC(n4c(=O)[nH]c5ccccc54)CC3)cc2)c(-c2ccccc2)c1
Cc1ccccc1-c1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2n1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCCCNCC(O)CO)c21
Nc1ncnc2nc(-c3ccc(CN4CCC(n5ncc6c(N)ncnc65)CC4)cc3)c(-c3ccccc3)cc12
NC1(c2ccc(-c3nc4c(-c5ccc6cn[nH]c6c5)cccn4c3-c3ccccc3)cc2)CCC1
NC(=O)c1cccc(-c2ccc3c(c2)nn2cc(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nc32)c1
CN(C)C(=O)COc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
COCCOc1cc(F)ccc1NC(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1ccc(F)cc1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1ccc(F)c(Cl)c1
CC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3cc(F)ccc3-4)cc2)C1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3cnc(F)c(Cl)c3)cn2CCN2CCC2)CC1
Cc1c[nH]c2ncnc(N3CCC(NC(=O)Nc4ccccc4)C3)c12
Nc1ccc(S(=O)(=O)Nc2nncs2)cc1
c1ccc(-c2cn3nccc3nc2-c2ccc(CN3CCC(c4nc5cccnc5[nH]4)CC3)cc2)cc1
Cn1ncc2ccc(-c3cnc(NCC(N)Cc4ccc(C(F)(F)F)cc4)s3)cc21
NC(Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ncnc3c2CS(=O)(=O)C3)CC1
CC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3ccc(CO)cc3-4)cc2)C1
Cn1c(CC(=O)N2CCc3c(O)cccc32)nc(N2CCOCC2)cc1=O
Cn1ncc(Cl)c1-c1cc(C(=O)NC2CNCCC2c2ccc(F)c(F)c2)oc1Cl.O=C(O)C(O)C(O)C(=O)O
Cl.Cn1ncc(Cl)c1-c1ccc(C(=O)NC2CNCCC2c2cccc(F)c2)s1
O=C1CC2OCC3=C(C(=O)c4ccccc4C3=O)C2O1
COc1ccccc1NC(=O)NC1CCN(Cc2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)CC1
NC1(c2ccc(-c3nc4ccc(-c5ncc[nH]5)cn4c3-c3ccccc3)cc2)CCC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(F)c4)cn3CCN3CCCC3)CC2)c1C1CCC1
COc1ccc(C2(C(=O)N3CCN(c4ncnc5[nH]cc(Br)c45)CC3)CCNCC2)cc1
CS(=O)(=O)c1ccc(-c2cnc3cc(-c4ccccc4)c(-c4ccc(C5(N)CCC5)cc4)nn23)cc1
Cc1nc(N)nc2c1cc(-c1cnc3ccccc3c1)c(=O)n2C1CCC(OCO)CC1
CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccc(C(=O)O)cc2)CC1
COc1ccc(C2(C(=O)N3CCN(c4ncnc5[nH]ccc45)CC3)CCNCC2)cc1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
CCOCCN(CC(O)CN1CCCC2(CCc3cc4c(cc3O2)CNC4=O)C1)S(=O)(=O)c1c(C)cccc1C
COc1cc(-c2cn[nH]c2)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
Nc1ncnc2nc(-c3ccc(CN4CCC(n5ncc6c(N)ncnc65)CC4)cc3)c(-c3ccccc3)cc12
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(C)N)cc21
COc1cc2ncc3c(N)nc(-c4cncc(OCC(N)Cc5ccc(Cl)c(Cl)c5)c4)cc3c2cc1OC
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1CCc2ncccc21
Cc1n[nH]c2ccc(-c3cc(OCC(N)Cc4ccccc4)cnc3-c3ccco3)cc12
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4c(F)cccc4F)c3)cc12
c1ccc(-c2cc3cnc(-n4ccnc4)nc3nc2-c2ccc(CN3CCC(c4nnc(-c5ccccn5)[nH]4)CC3)cc2)cc1
NC(CNc1ncc(-c2ccc3[nH]c(=O)oc3c2)s1)Cc1ccc(C(F)(F)F)cc1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3cccc(Cl)c3)cn2CCN2CCCC2)CC1
CC(F)(C(=O)N1CCc2c(F)cccc21)c1nc(N2CCOCC2)cc(=O)[nH]1
C=Cc1cccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(CN3CCCC3)cc21
N#Cc1cccc2c1nn1cc(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc21
Nc1nn(CCc2c[nH]cn2)c2nc(-c3ccc(CN4CCC(n5c(=O)[nH]c6ccccc65)CC4)cc3)c(-c3ccccc3)cc12
O=C(Nc1ccc(-c2nnc3n2-c2cccnc2Nc2ccccc2-3)cc1)c1cccc2ccccc12
NC(COc1cncc(-c2ccc3c(c2)C(F)(F)C(=O)N3)c1)Cc1c[nH]c2ccccc12
NC(COc1cncc(-c2ccc3c(F)nccc3c2)c1)Cc1c[nH]c2ccccc12
C#Cc1cccc(NC(=O)Cc2nc(N3CCOCC3)cc(=O)[nH]2)c1
NC1(C(=O)NCc2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
N#Cc1ccc2nc(C3CCN(Cc4ccc(-c5nc6nccn6cc5-c5ccccc5)cc4)CC3)[nH]c2c1
CC(NC(=O)CCCCCNC(=O)C1CC(O)C(n2cnc3c(N)ncnc32)C1)C(=O)NCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(N)=O
NC1CCN(c2ncnc3[nH]cnc23)CC1
NC(=O)Nc1ccc2c(c1)C(=Cc1ccc[nH]1)C(=O)N2
NC(CNc1nnc(-c2ccc3[nH]nc(-c4ccccc4)c3c2)s1)Cc1cccc(C(F)(F)F)c1
CC(=O)Nc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
CC(=C1C(=O)Nc2ccc(NC(N)=O)cc21)c1cc(CNC(=O)c2ccncc2)c[nH]1
CC(=C1C(=O)Nc2ccc(NC(N)=O)cc21)c1ccc[nH]1
CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4cccc(C(F)(F)F)c4)c3)cc2s1
NC1(c2ccc(-c3nc4n(c3-c3ccccc3)COc3ncccc3-4)cc2)CC(O)(C2CC2)C1
Cc1ccc(F)cc1CC(N)COc1cncc(-c2ccc3[nH]nc(C)c3c2)c1
NC(c1ccc(Cl)cc1)C1CCN(c2ccnc3[nH]ccc23)CC1
CCONC(=O)c1ccc2c(c1)-c1nc(-c3ccc(C4(N)CC(C)(O)C4)cc3)c(-c3ccccc3)n1CO2
COC(=O)c1cnn2cc(-c3c(F)cccc3F)c(-c3ccc(CN4CC(c5n[nH]c(-c6ccccn6)n5)C4)cc3)nc12
NC1(c2ccc(-c3nc4ccc(Br)cn4c3-c3ccccc3)cc2)CCC1
COCCN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
c1ccc(-c2cc3ccncc3nc2-c2ccc(CN3CCC(c4n[nH]c(-c5ccccn5)n4)CC3)cc2)cc1
Cc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2n1
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1cccc(O)c1
NC1(c2ccc(-c3nc4n(c3-c3ccccc3)COc3cccc(F)c3-4)cc2)CCC1
CNc1nccc(-c2ccc(C(=O)NC(CCN)Cc3ccc(Cl)cc3Cl)s2)n1
Cn1c(CC(=O)Nc2cccc(Br)c2)nc(N2CCOCC2)cc1=O
Cc1ccc(-n2c(-c3cccnc3N)nc3cccnc32)cc1
Cc1occc1-c1nc(N)c(OCC(N)Cc2c(C(N)=O)[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2n1
CCCC1NC(=O)C(CCCNC(=N)N)NC(=O)CN(C(=O)C(N)CCCNC(=N)N)CCNC(=O)NCCCCCCN(CC(N)=O)C(=O)C(CCC(C)C)NC(=O)C(CN)NC(=O)C(Cc2ccc(O)cc2)NC1=O
c1ccc(-n2cc(COCc3ccc(-c4nnc5n4-c4cccnc4Nc4ccccc4-5)cc3)nn2)cc1
NC1(c2ccc(-c3nc4c5ccc(Br)cc5nn4cc3-c3ccccc3)cc2)CCC1
c1ccc2c(CC(COc3cncc(-c4ccc5nonc5c4)c3)Nc3ccc4nonc4c3)c[nH]c2c1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(F)c3)cn2CCN2CCCC2)CC1
NC(COc1cncc(-c2ccc3[nH]c(=O)sc3c2)c1)Cc1c[nH]c2ccccc12
CCn1c(-c2nonc2N)nc2cncc(OC3CCNCC3)c21
NC1(c2ccc(-c3nc4c(F)cc(F)cn4c3-c3ccccc3)cc2)CCC1
NC(COc1cncc(-c2ccc3cnccc3c2)c1)CC1CCCCC1
CC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3ncccc3-4)cc2)C1
CC(C)NCC(C(=O)N1CCN(c2ncnc3c2C(C)CC3O)CC1)c1ccc(Cl)cc1
CNC(=O)Nc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC(CN)c3ccccc3)cc21
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccccc1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1cccc(OC(F)(F)C(F)F)c1
COc1ccc(S(=O)(=O)Nc2cc(-c3ccc4nc(NC(C)=O)sc4c3)cnc2Cl)cc1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccccc1
NC(CNc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12
CC1Cc2ccccc2N1C(=S)Cc1nc(N2CCOCC2)cc(=S)[nH]1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)cc3)cn2CCN2CCCC2)CC1
NC1(c2ccc(-c3nc4cc(-c5nn[nH]n5)ccn4c3-c3ccccc3)cc2)CCC1
CN(C)CCNC(=O)c1c[nH]c(C=C2C(=O)Nc3ccc(NC(N)=O)cc32)c1
COc1cc(-c2ncc[nH]2)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
CC(n1cnnc1-c1nc(NC(=O)c2cc(-n3cnc(C4CC4)c3)c(N3CC4CN(C)CC4C3)cn2)cs1)C(F)(F)F
Nc1ncccc1-c1nc2cccnc2n1-c1ccc(CNC(=O)c2ccccc2)cc1
O=C(NC(c1ccc(Cl)c(Cl)c1)C1CCNCC1)c1ccc2cnc(F)cc2c1
Nc1ccc2ncnc(N3CCN(C(=O)C(N)Cc4ccc(Cl)cc4)CC3)c2c1
CCCC(NC(=O)C(CCCNC(=N)N)NC(=O)C(CC1CCCCC1)NC(=O)C(N)CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CN)C(=O)NC(CCC(C)C)C(N)=O
NC1(c2ccc(-c3nc4cc(-n5cccn5)ccn4c3-c3ccccc3)cc2)CCC1
CC(C)CCCC1(C)CCc2cc(S(N)(=O)=O)cc(Br)c2O1
NC(Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ncnc3[nH]cc(C4CC4)c23)CC1
Cn1ncc(Cl)c1-c1cc(C(=O)NC2CNC(CC(=O)O)CC2c2ccc(Cl)c(Cl)c2)oc1Cl
NC(CNc1ncc(-c2ccc3cnccc3c2)s1)Cc1ccc(C(F)(F)F)cc1
Cn1cncc1-c1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1
COCCNCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
CC(=O)Nc1ccc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc1
NC(Cc1cccc2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1
Cc1occc1-c1nc(N)c(OCC(N)Cc2c[nH]c3ccccc23)cc1-c1cc2c(C)n[nH]c2cn1
CC(n1cnnc1-c1nc(NC(=O)c2cc(-n3cnc(C4CC4)c3)c(N3CCC4(CC3)COC4)cn2)cs1)C(F)(F)F
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CC3CCN3)CC2)c1Cl
C=Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(F)c3)cn2CCN2CCCC2)CC1
Cn1ncc(Cl)c1-c1cc(C(=O)NC2CNC(CC(N)=O)CC2c2ccc(Cl)c(Cl)c2)oc1Cl
NC1(c2ccc(-c3nc4n(c3-c3ccccc3)COc3ccncc3-4)cc2)CCC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccnc(Cl)c3)cn2CCN2CCC2)CC1
COC(=O)c1cnn2cc(-c3c(F)cccc3F)c(-c3ccc(CN4CCC(c5n[nH]c(-c6cccc(C)n6)n5)CC4)cc3)nc12
CCN(c1nccc(-c2ccc3nc(NC(C)=O)sc3c2)n1)S(=O)(=O)c1ccc(OC)cc1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(N)=O)c3)cn2CCN2CCC2)CC1
NC(COc1cncc(C=Cc2ccnc(NCc3ccccc3)c2)c1)Cc1c[nH]c2ccccc12
Cc1occc1-c1nc(N)c(OCC(N)Cc2c[nH]c3ccccc23)cc1-c1cnc2[nH]nc(C)c2c1
CC(C)NCC(Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ncnc3c2C(C)OC3)CC1
NC1(c2ccc(-c3nc4nc(-c5ccccc5)ccn4c3-c3ccccc3)cc2)CCC1
Cc1cnn(C)c1-c1ccc(C(=O)NC2CNCCC2c2cccc(F)c2)s1.Cl
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccc(-c5nn[nH]n5)cc4nc3-c3ccccc3)cc2)CC1
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)Nc1ccc(F)c(F)c1F
c1ccc(-c2cc3cccnc3nc2-c2ccc(CN3CCC(c4cc(-c5ccncc5)[nH]n4)CC3)cc2)cc1
Cn1ncc(Cl)c1-c1cc(C(=O)NC(CN)Cc2ccc(F)c(F)c2)oc1Cl
CC(C)Nc1c(-c2ccccc2)c(-c2ccc(CN3CC(c4n[nH]c(-c5ccccn5)n4)C3)cc2)nc2nc(-c3ccccn3)nn12
Cc1c[nH]c2ncnc(N3CCC(N)(CNC(=O)c4ccccc4F)C3)c12
CCN(CC)CC1CN(C(=O)Cc2nc(N3CCOCC3)cc(=O)[nH]2)c2ccccc21
NC1(c2ccc(-c3nn4c(Br)cnc4cc3-c3ccccc3)cc2)CCC1
CCNC(=O)NC1CCN(Cc2ccc(-c3nc4nc(SC)ncc4cc3-c3ccccc3)cc2)CC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCCCC2)CC1
Cc1noc(C)c1S(=O)(=O)N(CCOC(C)C)CC(O)CN1CCCC2(CC(=O)c3cc(O)ccc3O2)C1
Cc1cccc(-c2nc(C3CCN(Cc4ccc(-c5nc6nc(C)nn6cc5-c5cccc(F)c5)cc4)CC3)n[nH]2)n1
CCc1cc2cc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)ccc2cn1
CN(C)CC1CN(C(=O)Cc2nc(N3CCOCC3)cc(=O)[nH]2)c2ccccc21
CCOCCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN(C)C)CC1
Cc1ccc(CC(N)COc2cncc(-c3ccc4[nH]nc(C)c4c3)c2)cc1F
NC1(c2ccc(-c3nc4n(c3-c3ccsc3)COc3cccc(F)c3-4)cc2)CC(O)(C2CC2)C1
Clc1c[nH]c2ncnc(N3CC4(CCNCC4)c4ccccc43)c12
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(N)c3ccccc3)cc21
NC(CNc1ncc(-c2ccc3c(c2)CNC3=O)s1)Cc1ccc(C(F)(F)F)cc1
COc1cc2ncc3c(N)nc(-c4cncc(OCC(N)Cc5ccccc5)c4)cc3c2cc1OC
COc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c1C#N
COc1nc(Br)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
Cn1c(CC(=O)N2CCc3c2ccc(F)c3F)nc(N2CCOCC2)cc1=O
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CC2CCN2)CC1
c1ccc(-c2cc3cnc(N4CCn5cnnc5C4)nc3nc2-c2ccc(CN3CCC(c4nnc(-c5ccccn5)[nH]4)CC3)cc2)cc1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCCCC2)CC1
Nc1ncnc(N2CCN(C(=O)C(N)Cc3ccc(Cl)cc3)CC2)c1Br
Cl.Cn1ncc(Cl)c1-c1csc(C(=O)NC2CNCCC2c2ccc(Cl)c(C(F)(F)F)c2)c1
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12
Cn1c(CC(=O)N2CCc3c(Cl)cccc32)nc(N2CCOCC2)cc1=S
O=C(N1CCN(c2ncnc3[nH]nc(Br)c23)CC1)C1(c2ccc(Cl)c(Cl)c2)CCNCC1
COc1cccc(C(=O)Nc2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)c1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3cnoc3)cn2CCN2CCC2)CC1
CC(C)(C)C(=O)N1CCN(c2cccc(-c3ccc4nc(-c5cccnc5N)n(-c5ccc(C6(N)CCC6)cc5)c4n3)c2)CC1
CNC(=O)Nc1ccc(CNc2ncsc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)cn1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)c4ccccc4)c3)cc12
Cl.NCc1ccc(-n2c(-c3cccnc3N)nc3ccc(-c4cn[nH]c4)nc32)cc1
Cn1ncc(Cl)c1-c1cc(C(=O)NC(CN)Cc2cccc(F)c2)sc1Cl
Cc1cc(C(N)=O)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
Nc1ncccc1-c1nc2ccc(Nc3ccc(N4CCOCC4)cc3)nc2n1-c1ccc(C2(N)CCC2)cc1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OCC(N)c3ccccc3)cc21
O=C(Nc1ccc(-c2nnc3n2-c2cccnc2Nc2ccccc2-3)cc1)c1cc2ccccc2s1
COCCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
Nc1cc2cc(-c3cnc(NCC(N)Cc4ccc(C(F)(F)F)cc4)s3)ccc2cn1
NC1(c2ccc(-c3nn4c(-c5ccn[nH]5)cnc4cc3-c3ccccc3)cc2)CCC1
NC1(C(=O)NC(CCCN2CCOCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN(C)C)CC1
ClCc1nnc2c3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6n[nH]c(-c7ccccn7)n6)CC5)cc4)nc3ccn12
Cc1cccc(-c2nc(C3CN(Cc4ccc(-c5nc6nc(C)c(Br)n6cc5-c5ccccc5)cc4)C3)n[nH]2)n1
CCOc1cccc2c1-c1nc(-c3ccc(C4(N)CC(C)(O)C4)cc3)c(-c3ccccc3)n1CO2
CCOc1cccc2c1-c1nc(-c3ccc(C4(N)CC(C)(O)C4)cc3)c(-c3ccccc3)n1CO2
Cc1ccc2c(c1)-c1nnc(-c3ccc(C4(N)CCC4)cc3)n1-c1cccnc1N2
COC(=O)c1cn2cc(-c3ccccc3)c(-c3ccc(CN4CC(c5n[nH]c(-c6ccccn6)n5)C4)cc3)nc2n1
Nc1noc2ccc(-c3cnc(NCC(N)Cc4ccc(C(F)(F)F)cc4)s3)cc12
CCn1c(CC(=O)Nc2ccc(F)cc2)nc(N2CCOCC2)cc1=O
COC(=O)c1cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2c(OC)n1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(F)c4F)c3)cc12
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
Cc1n[nH]c2cnc(-c3cc(OCC(N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)nc12
COc1cc(F)ccc1NC(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1
Nc1ncnc2nc(-c3ccc(CN4CCC(c5nc6ccc(F)cc6[nH]5)CC4)cc3)c(-c3ccccc3)cc12
CC(n1cnnc1-c1nc(NC(=O)c2cc(-n3cnc(C4CC4)c3)c(N3CC(C)(C#N)C3)cn2)cs1)C(F)(F)F
CN(C)CCNC(=O)c1cccc(-c2c[nH]c(C=C3C(=O)Nc4ccc(NC(N)=O)cc43)c2)c1
NC1(c2ccc(-c3nc4n(c3-c3ccsc3)COc3ccccc3-4)cc2)CCC1
Cc1c[nH]c2ncnc(N3CCC(N)(CNC(=O)c4ccc(F)cc4F)C3)c12
Cc1cc(Cl)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
CNc1c(-c2ccccc2)c(-c2ccc(CN3CC(c4n[nH]c(-c5ccccn5)n4)C3)cc2)nc2ncc(Br)n12
Nc1ncccc1-c1nc2ccc(-c3ccccc3)nc2n1-c1ccc(CNC(=O)c2ccccc2)cc1
Cn1c(CC(=O)N2CCc3c(OC(F)F)cccc32)nc(N2CCOCC2)cc1=O
NC1(c2ccc(-c3nc4c5cc(-c6ccc(F)c(CO)c6)ccc5nn4cc3-c3ccccc3)cc2)CCC1
Cc1c(NCCN(C)C)cc(Cl)cc1N1CCN(c2ncnc3[nH]nc(Br)c23)CC1
CC1SCc2ncnc(N3CCN(C(=O)C(Cc4ccc(Cl)cc4)C4(N)CC4)CC3)c21
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CC2CNC2)CC1
Nc1ncccc1-c1nc2ccc(-c3cccc(N4CCC(C(=O)N5CCOCC5)CC4)c3)nc2n1-c1ccc(C2(N)CCC2)cc1
O=C(Nc1ccc(-c2nnc3n2-c2cccnc2Nc2ccccc2-3)cc1)c1ccc(F)c(F)c1
NC1(c2ccc(-c3nc4c5cc(-c6cn[nH]c6)ccc5nn4cc3-c3ccccc3)cc2)CCC1
CCOc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
CC(=O)Nc1ccc2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
Cc1c[nH]c2ncnc(N3CCN(C(=O)C(N)Cc4ccc(F)cc4)CC3)c12
Cc1cccc(NC(=O)Cc2nc(N3CCOCC3)cc(=O)[nH]2)c1O
NC1(c2ccc(-c3nc4cc(-c5ccncc5)ccn4c3-c3ccccc3)cc2)CCC1
COC(=O)c1cnn2cc(-c3c(F)cccc3F)c(-c3ccc(CN4CCC(c5n[nH]c(-c6cccc(C)n6)n5)CC4)cc3)nc12
NC(c1ccc(Cl)cc1)C1CCN(c2ncnc3[nH]cnc23)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccnc(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1-c1cnoc1
Cc1nc(N)nc2c1cc(-c1cn[nH]c1)c(=O)n2C1CCC(OCC(N)=O)CC1
COc1ccc(S(=O)(=O)NCc2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)cc1
CC(C)NC(c1ccc(Cl)cc1)c1ccc(-c2ncnc3[nH]cnc23)cc1
Cc1cccc2c1CCN2C(=O)Cc1nc(N2CCOCC2)cc(=O)n1C
Cc1n[nH]c2ccc(-c3cc(OCC(N)Cc4ccccc4)cnc3-c3ccc[nH]3)cc12
O=C1Nc2ccccc2C1=Cc1c[nH]nc1-c1ccccc1[N+](=O)[O-]
O=C(Nc1ccc(-c2nnc3n2-c2cccnc2Nc2ccccc2-3)cc1)c1cnc2ccccc2n1
CC(n1cnnc1-c1nc(NC(=O)c2cc(-n3cnc(C4CC4)c3)c(N3CC(N4CCOCC4)C3)cn2)cs1)C(F)(F)F
NC(=O)c1cc(Cl)c2nc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)n2c1
CCOc1cccc2c1-c1nc(-c3ccc(C4(N)CC(O)(C5CC5)C4)cc3)c(-c3ccccc3)n1CO2
CC1(O)CC(N)(c2ccc(-c3nc4n(c3-c3ccccc3)COc3ncccc3-4)cc2)C1
Clc1cnc2nc(-c3ccc(CN4CC(c5nnc(-c6ccccn6)[nH]5)C4)cc3)c(-c3ccccc3)cn12
O=C(NC(c1ccc(Cl)c(Cl)c1)C1CCNC1)c1ccc2cnccc2c1
CC(C)CCCC1(C)CCc2cc(O)cc(F)c2O1
COCCOc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2n1
CCCC(NC(=O)C(CCCNC(=N)N)NC(=O)CN(CCN)C(=O)C(N)CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CN)C(=O)NC(CCC(C)C)C(=O)N(CCCCN)CC(N)=O
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCCCN)c21
COc1cc(Br)cn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc12
NCCC(NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1)c1ccccc1
NC(Cc1ccc(Br)cc1)C(=O)N1CCN(c2ncnc3ccccc23)CC1
O=C(NC(c1ccc(Cl)c(Cl)c1)C1CCNCC1)c1ccc2cnccc2c1
[C-]#[N+]c1ccc(C(=O)Nc2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)cc1
CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C2CC2)CC1
Cc1ccc(CC(N)C(=O)N2CCN(c3ncnc4ccccc34)CC2)cc1
